dank-twitch-irc: dank-twitch-irc
dank-twitch-irc
Index
Enumerations
ClientState
Classes
AlternateMessageModifier
BaseClient
CapMessage
CapabilitiesError
ChannelIRCMessage
ChatClient
ClearchatMessage
ClearmsgMessage
ClientError
ConnectionError
ConnectionRateLimiter
DuplexTransport
EditableTimeout
GlobaluserstateMessage
HosttargetMessage
IRCMessage
IgnorePromiseRejectionsMixin
JoinError
JoinMessage
LoginError
MessageError
MissingDataError
MissingTagError
NoticeMessage
ParseError
PartError
PartMessage
PingMessage
PingTimeoutError
PongMessage
PrivmsgMessage
PrivmsgMessageRateLimiter
ProtocolError
ReconnectError
ReconnectMessage
ResponseAwaiter
RoomStateTracker
RoomstateMessage
SayError
SingleConnection
SlowModeRateLimiter
TcpTransport
TimeoutError
TwitchBadge
TwitchBadgesList
TwitchEmote
UserStateTracker
UsernoticeMessage
UserstateMessage
ValidationError
WebsocketTransport
WhisperError
WhisperMessage
Interfaces
AnonGiftPaidUpgradeParameters
AwaitConfig
BitsBadgeTierParameters
ClearChatClearchatMessage
ClientConfiguration
ClientMixin
ClientPingConfig
ClientStateChangeEvent
Color
ConnectionMixin
ConnectionRateLimits
DuplexTransportConfiguration
EventParams
ExitHostModeHosttargetMessage
ExitedHostModeHosttargetMessage
GiftPaidUpgradeParameters
GlobalUserState
HiddenStreakSubParams
IRCMessageData
IRCMessageEvents
IRCMessagePrefix
IRCMessageTags
MessageRateLimits
PermabanClearchatMessage
PresetWebSocketTransportConfiguration
RaidParams
RitualParameters
RoomState
RoomStateTrackerEvents
SharesStreakSubParams
SpecificClientEvents
SpecificConnectionEvents
SpecificUsernoticeMessage
SubgiftParameters
TcpTransportConfiguration
TimeoutClearchatMessage
Transport
UserState
UserStateTrackerEvents
WebSocketTransportConfiguration
Type aliases
AnonGiftPaidUpgradeUsernoticeMessage
BasicTcpTransportConfiguration
BitsBadgeTierUsernoticeMessage
ClientEvents
Condition
ConnectionPredicate
CustomRateLimitsConfig
ExpandedClientConfiguration
ExpandedDuplexTransportConfiguration
ExpandedTcpTransportConfiguration
ExpandedTransportConfiguration
ExpandedWebSocketTransportConfiguration
FunctionAt
FunctionKeysOf
GiftPaidUpgradeUsernoticeMessage
OverrideFunction
OverrideFunctions
Parameters
PresetKeys
PrivmsgUserState
RaidUsernoticeMessage
RateLimitsConfig
ResubUsernoticeMessage
ReturnType
RitualUsernoticeMessage
SelectKeys
StreakSubParams
SubEventParams
SubUsernoticeMessage
SubgiftUsernoticeMessage
TransportConfiguration
TwitchCommands
TwitchEmoteList
TwitchEmoteSets
TwitchMessageEvents
Variables
MAX_OUTGOING_COMMAND_LENGTH
MAX_OUTGOING_LINE_LENGTH
commandClassMap
invisibleSuffix
ircParseRegex
Functions
acknowledgesCapabilities
alwaysFalse
alwaysTrue
anyCauseInstanceof
applyReplacement
applyReplacements
assertErrorChain
assertThrowsChain
awaitJoinResponse
awaitPartResponse
awaitResponse
canSpamFast
causeOf
decodeValue
deniedAnyCapability
errorOf
expandConfig
expandRateLimitsConfig
expandTransportConfig
extractEventParams
fakeConnection
findAndPushToEnd
getCamelCasedName
getIRCChannelName
getNickname
getNonEmptyTagString
getParameter
getTagBadges
getTagBoolean
getTagColor
getTagEmoteSets
getTagEmotes
getTagInt
getTagString
getTagTimestamp
handleReconnectMessage
hasAllStateTags
ignoreErrors
isAnonymousUsername
joinAll
joinChannel
joinNothingToDo
makeTransport
me
optionalData
parseActionAndMessage
parseBadges
parseColor
parseEmoteSets
parseEmotes
parseHostedChannelName
parseHosttargetParameter
parseIRCMessage
parseIntThrowing
parseMiddleParameters
parseSingleBadge
parseTags
parseTwitchMessage
parseViewerCount
partChannel
partNothingToDo
reasonForValue
removeCommands
removeInPlace
replyToServerPing
requestCapabilities
say
sendClientPings
sendLogin
sendPing
sendPrivmsg
setDefaults
splitIntoChunks
tagParserFor
unionSets
validateChannelName
validateIRCCommand
whisper
Object literals
messageRateLimitPresets
Type aliases
AnonGiftPaidUpgradeUsernoticeMessage
AnonGiftPaidUpgradeUsernoticeMessage: SpecificUsernoticeMessage<"anongiftpaidupgrade", AnonGiftPaidUpgradeParameters>
BasicTcpTransportConfiguration
BasicTcpTransportConfiguration: Omit<TcpTransportConfiguration, "host" | "port">
BitsBadgeTierUsernoticeMessage
BitsBadgeTierUsernoticeMessage: SpecificUsernoticeMessage<"bitsbadgetier", BitsBadgeTierParameters>
ClientEvents
ClientEvents: SpecificClientEvents & TwitchMessageEvents & IRCMessageEvents
Condition
Condition: function
Type declaration
(message: IRCMessage): boolean
Parameters
message: IRCMessage
Returns boolean
ConnectionPredicate
ConnectionPredicate: function
Type declaration
(conn: SingleConnection): boolean
Parameters
conn: SingleConnection
Returns boolean
CustomRateLimitsConfig
CustomRateLimitsConfig: MessageRateLimits
ExpandedClientConfiguration
ExpandedClientConfiguration: Required<Omit<ClientConfiguration, "connection" | "password" | "rateLimits">> & object
ExpandedDuplexTransportConfiguration
ExpandedDuplexTransportConfiguration: Required<DuplexTransportConfiguration>
ExpandedTcpTransportConfiguration
ExpandedTcpTransportConfiguration: Required<TcpTransportConfiguration> & object
ExpandedTransportConfiguration
ExpandedTransportConfiguration: ExpandedDuplexTransportConfiguration | ExpandedTcpTransportConfiguration | ExpandedWebSocketTransportConfiguration
ExpandedWebSocketTransportConfiguration
ExpandedWebSocketTransportConfiguration: WebSocketTransportConfiguration & object
FunctionAt
FunctionAt<T, K>: function
Type parameters
T: object
K: FunctionKeysOf<T>
Type declaration
(...args: Parameters<T[K]>): ReturnType<T[K]>
Parameters
Rest ...args: Parameters<T[K]>
Returns ReturnType<T[K]>
FunctionKeysOf
FunctionKeysOf<T>: SelectKeys<T, function>
Type parameters
T: object
GiftPaidUpgradeUsernoticeMessage
GiftPaidUpgradeUsernoticeMessage: SpecificUsernoticeMessage<"giftpaidupgrade", GiftPaidUpgradeParameters>
OverrideFunction
OverrideFunction<S, T, K>: function
Type parameters
S
T: object
K: FunctionKeysOf<T>
Type declaration
(this: S, oldFn: FunctionAt<T, K>, ...args: Parameters<T[K]>): ReturnType<T[K]>
Parameters
this: S
oldFn: FunctionAt<T, K>
Rest ...args: Parameters<T[K]>
Returns ReturnType<T[K]>
OverrideFunctions
OverrideFunctions<S, T>: object
Type parameters
S
T: object
Type declaration
Parameters
Parameters<T>: Parameters<T>
Type parameters
T
PresetKeys
PresetKeys: "default" | "knownBot" | "verifiedBot"
PrivmsgUserState
PrivmsgUserState: Omit<UserState, "emoteSets" | "emoteSetsRaw">
Omits emoteSets and emoteSetsRaw from UserState (because they are not sent for PRIVMSG messages)
RaidUsernoticeMessage
RaidUsernoticeMessage: SpecificUsernoticeMessage<"raid", RaidParams>
RateLimitsConfig
RateLimitsConfig: PresetKeys | CustomRateLimitsConfig
ResubUsernoticeMessage
ResubUsernoticeMessage: SpecificUsernoticeMessage<"resub", SubEventParams>
ReturnType
ReturnType<T>: ReturnType<T>
Type parameters
T
RitualUsernoticeMessage
RitualUsernoticeMessage: SpecificUsernoticeMessage<"ritual", RitualParameters>
SelectKeys
SelectKeys<O, M>: { [K in keyof O]: { 1: K; 0: never; }[Extends<O[K], M>]; }[keyof O]
Type parameters
O: object
M: any
StreakSubParams
StreakSubParams: SharesStreakSubParams | HiddenStreakSubParams
SubEventParams
SubEventParams: EventParams & StreakSubParams & object
SubUsernoticeMessage
SubUsernoticeMessage: SpecificUsernoticeMessage<"sub", SubEventParams>
SubgiftUsernoticeMessage
SubgiftUsernoticeMessage: SpecificUsernoticeMessage<"subgift", SubgiftParameters>
TransportConfiguration
TransportConfiguration: DuplexTransportConfiguration | TcpTransportConfiguration | BasicTcpTransportConfiguration | WebSocketTransportConfiguration | PresetWebSocketTransportConfiguration
TwitchCommands
TwitchCommands: object
Type declaration
[key: string]: IRCMessage
TwitchEmoteList
TwitchEmoteList: TwitchEmote[]
TwitchEmoteSets
TwitchEmoteSets: string[]
TwitchMessageEvents
TwitchMessageEvents: object
Type declaration
Variables
Const MAX_OUTGOING_COMMAND_LENGTH
MAX_OUTGOING_COMMAND_LENGTH: number = MAX_OUTGOING_LINE_LENGTH - 2
Maximum command length (excluding CR LF) the twitch server will accept before chopping the rest off
Const MAX_OUTGOING_LINE_LENGTH
MAX_OUTGOING_LINE_LENGTH: 4096 = 4096
Maximum line length (including CR LF) the twitch server will accept before chopping the rest off
Const commandClassMap
commandClassMap: object = {CLEARCHAT: ClearchatMessage,CLEARMSG: ClearmsgMessage,GLOBALUSERSTATE: GlobaluserstateMessage,HOSTTARGET: HosttargetMessage,NOTICE: NoticeMessage,PRIVMSG: PrivmsgMessage,ROOMSTATE: RoomstateMessage,USERNOTICE: UsernoticeMessage,USERSTATE: UserstateMessage,WHISPER: WhisperMessage,JOIN: JoinMessage,PART: PartMessage,RECONNECT: ReconnectMessage,PING: PingMessage,PONG: PongMessage,CAP: CapMessage} as const
Type declaration
[key: string]: IRCMessage
Const invisibleSuffix
invisibleSuffix: " " = " "
Const ircParseRegex
ircParseRegex: RegExp = new RegExp("^(?:@(?<tags>[^ ]+) )?(?::(?<prefix>(?<hostname>[a-zA-Z0-9-_]+\\" +".[a-zA-Z0-9-_.]+)|(?:(?<nickname>[a-zA-Z0-9-[\\]\\\\`_^{|}]+)(?:(?:!(?<username>[^\\x00\\r\\n @]+))?@" +"(?<hostname2>[a-zA-Z0-9-_.]+))?)) )?(?<command>[a-zA-Z]+|[0-9]{3})(?<middleParameters>(?: [^\\x00\\r\\" +"n :][^\\x00\\r\\n ]*){0,14})?(?: :(?<trailingParameter>[^\\x00\\r\\n]*))?$")
Functions
acknowledgesCapabilities
acknowledgesCapabilities(requestedCapabilities: string[]): Condition
Parameters
requestedCapabilities: string[]
Returns Condition
Const alwaysFalse
alwaysFalse(): false
Returns false
Const alwaysTrue
alwaysTrue(): true
Returns true
anyCauseInstanceof
anyCauseInstanceof(error: Error | undefined, constructor: any): boolean
Parameters
error: Error | undefined
constructor: any
Returns boolean
applyReplacement
applyReplacement<S, T, K>(self: S, target: T, key: K, newFn: OverrideFunction<S, T, K>): void
Type parameters
S
T: object
K: FunctionKeysOf<T>
Parameters
self: S
target: T
key: K
newFn: OverrideFunction<S, T, K>
Returns void
applyReplacements
applyReplacements<S, T>(self: S, target: T, replacements: OverrideFunctions<S, T>): void
Type parameters
S
T: object
Parameters
self: S
target: T
replacements: OverrideFunctions<S, T>
Returns void
assertErrorChain
assertErrorChain(p: Promise<any>, ...chain: any[]): Promise<void>
assertErrorChain(e: Error | undefined, ...chain: any[]): void
Parameters
p: Promise<any>
Rest ...chain: any[]
Returns Promise<void>
Parameters
e: Error | undefined
Rest ...chain: any[]
Returns void
assertThrowsChain
assertThrowsChain(f: function, ...chain: any[]): void
Parameters
f: function
(): void
Returns void
Rest ...chain: any[]
Returns void
awaitJoinResponse
awaitJoinResponse(conn: SingleConnection, channelName: string): Promise<JoinMessage>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<JoinMessage>
awaitPartResponse
awaitPartResponse(conn: SingleConnection, channelName: string): Promise<PartMessage>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<PartMessage>
awaitResponse
awaitResponse(conn: SingleConnection, config: Omit<AwaitConfig, "noResponseAction"> & object): Promise<IRCMessage | undefined>
awaitResponse(conn: SingleConnection, config: Omit<AwaitConfig, "noResponseAction"> & object): Promise<IRCMessage>
Parameters
conn: SingleConnection
config: Omit<AwaitConfig, "noResponseAction"> & object
Returns Promise<IRCMessage | undefined>
Parameters
conn: SingleConnection
config: Omit<AwaitConfig, "noResponseAction"> & object
Returns Promise<IRCMessage>
canSpamFast
canSpamFast(channelName: string, loggedInUsername: string, userStateTracker?: UserStateTracker): boolean
canSpamFast(channelName: string, loggedInUsername: string, userState: UserState): boolean
Parameters
channelName: string
loggedInUsername: string
Optional userStateTracker: UserStateTracker
Returns boolean
Parameters
channelName: string
loggedInUsername: string
userState: UserState
Returns boolean
causeOf
causeOf(error: Error): Error | undefined
Parameters
error: Error
Returns Error | undefined
decodeValue
decodeValue(value: string | undefined): string | null
Parameters
value: string | undefined
Returns string | null
deniedAnyCapability
deniedAnyCapability(requestedCapabilities: string[]): Condition
Parameters
requestedCapabilities: string[]
Returns Condition
errorOf
errorOf(p: Promise<any>): Promise<any>
Parameters
p: Promise<any>
Returns Promise<any>
expandConfig
expandConfig(config?: ClientConfiguration): ExpandedClientConfiguration
Parameters
Optional config: ClientConfiguration
Returns ExpandedClientConfiguration
expandRateLimitsConfig
expandRateLimitsConfig(config: RateLimitsConfig | undefined): MessageRateLimits
Parameters
config: RateLimitsConfig | undefined
Returns MessageRateLimits
expandTransportConfig
expandTransportConfig(config: TransportConfiguration | undefined): ExpandedTransportConfiguration
Parameters
config: TransportConfiguration | undefined
Returns ExpandedTransportConfiguration
extractEventParams
extractEventParams(tags: IRCMessageTags): EventParams
Parameters
tags: IRCMessageTags
Returns EventParams
fakeConnection
fakeConnection(): object
Returns object
findAndPushToEnd
findAndPushToEnd<T>(arr: T[], filter: function): T | undefined
Type parameters
T
Parameters
arr: T[]
filter: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns T | undefined
getCamelCasedName
getCamelCasedName(tagKey: string): string
Parameters
tagKey: string
Returns string
getIRCChannelName
getIRCChannelName(message: Pick<IRCMessage, "ircParameters">, optional?: undefined | false): string
getIRCChannelName(message: Pick<IRCMessage, "ircParameters">, optional: true): string | undefined
Parameters
message: Pick<IRCMessage, "ircParameters">
Optional optional: undefined | false
Returns string
Parameters
message: Pick<IRCMessage, "ircParameters">
optional: true
Returns string | undefined
getNickname
getNickname(message: Pick<IRCMessage, "ircPrefix">): string
Parameters
message: Pick<IRCMessage, "ircPrefix">
Returns string
getNonEmptyTagString
getNonEmptyTagString(ircTags: IRCMessageTags, key: string): string
Parameters
ircTags: IRCMessageTags
key: string
Returns string
getParameter
getParameter(message: Pick<IRCMessage, "ircParameters">, idx: number): string
Parameters
message: Pick<IRCMessage, "ircParameters">
idx: number
Returns string
getTagBadges
getTagBadges(ircTags: IRCMessageTags, key: string): TwitchBadgesList
Parameters
ircTags: IRCMessageTags
key: string
Returns TwitchBadgesList
getTagBoolean
getTagBoolean(ircTags: IRCMessageTags, key: string): boolean
Parameters
ircTags: IRCMessageTags
key: string
Returns boolean
getTagColor
getTagColor(ircTags: IRCMessageTags, key: string): Color
Parameters
ircTags: IRCMessageTags
key: string
Returns Color
getTagEmoteSets
getTagEmoteSets(ircTags: IRCMessageTags, key: string): TwitchEmoteSets
Parameters
ircTags: IRCMessageTags
key: string
Returns TwitchEmoteSets
getTagEmotes
getTagEmotes(ircTags: IRCMessageTags, key: string, messageText: string): TwitchEmoteList
Parameters
ircTags: IRCMessageTags
key: string
messageText: string
Returns TwitchEmoteList
getTagInt
getTagInt(ircTags: IRCMessageTags, key: string): number
Parameters
ircTags: IRCMessageTags
key: string
Returns number
getTagString
getTagString(ircTags: IRCMessageTags, key: string): string
Parameters
ircTags: IRCMessageTags
key: string
Returns string
getTagTimestamp
getTagTimestamp(ircTags: IRCMessageTags, key: string): Date
Parameters
ircTags: IRCMessageTags
key: string
Returns Date
handleReconnectMessage
handleReconnectMessage(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
hasAllStateTags
hasAllStateTags(partialRoomState: Partial<RoomState>): boolean
Parameters
partialRoomState: Partial<RoomState>
Returns boolean
Const ignoreErrors
ignoreErrors(): undefined
Useful as a catch handler in promises to ignore errors
Returns undefined
isAnonymousUsername
isAnonymousUsername(username: string): boolean
Parameters
username: string
Returns boolean
joinAll
joinAll(conn: SingleConnection, channelNames: string[]): Promise<Record<string, Error | undefined>>
Parameters
conn: SingleConnection
channelNames: string[]
Returns Promise<Record<string, Error | undefined>>
joinChannel
joinChannel(conn: SingleConnection, channelName: string): Promise<JoinMessage | undefined>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<JoinMessage | undefined>
joinNothingToDo
joinNothingToDo(conn: SingleConnection, channelName: string): boolean
Parameters
conn: SingleConnection
channelName: string
Returns boolean
makeTransport
makeTransport(config: ExpandedTransportConfiguration): Transport
Parameters
config: ExpandedTransportConfiguration
Returns Transport
me
me(conn: SingleConnection, channelName: string, message: string): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
message: string
Returns Promise<UserstateMessage>
optionalData
optionalData<T>(func: function): T | undefined
Type parameters
T
Parameters
func: function
(): T
Returns T
Returns T | undefined
parseActionAndMessage
parseActionAndMessage(trailingParameter: string): object
Parameters
trailingParameter: string
Returns object
parseBadges
parseBadges(badgesSrc: string): TwitchBadgesList
Parameters
badgesSrc: string
Returns TwitchBadgesList
parseColor
parseColor(colorSrc: string): Color
Parameters
colorSrc: string
Returns Color
parseEmoteSets
parseEmoteSets(emoteSetsSrc: string): TwitchEmoteSets
Parameters
emoteSetsSrc: string
Returns TwitchEmoteSets
parseEmotes
parseEmotes(messageText: string, emotesSrc: string): TwitchEmoteList
Parameters
messageText: string
emotesSrc: string
Returns TwitchEmoteList
parseHostedChannelName
parseHostedChannelName(rawHostedChannelName: string | undefined): string | undefined
Parameters
rawHostedChannelName: string | undefined
Returns string | undefined
parseHosttargetParameter
parseHosttargetParameter(rawParameter: string): object
Parameters
rawParameter: string
Returns object
parseIRCMessage
parseIRCMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseIntThrowing
parseIntThrowing(str: string | null | undefined): number
Parameters
str: string | null | undefined
Returns number
parseMiddleParameters
parseMiddleParameters(middleParametersRaw: string | undefined): string[]
Parses what the "middleParameters" group of the main regex matched into a list of "middle" parameters. E.g. in PRIVMSG #pajlada :xD the middleParametersRaw would be #pajlada (notice the leading space) and the expected results would be ['#pajlada']. If no middle parameters were matched middleParametersRaw will be an empty string.
Parameters
middleParametersRaw: string | undefined
The raw middle parameters from the regex match.
Returns string[]
parseSingleBadge
parseSingleBadge(badgeSrc: string): TwitchBadge
Parameters
badgeSrc: string
Returns TwitchBadge
parseTags
parseTags(tagsSrc: string | undefined): IRCMessageTags
Parameters
tagsSrc: string | undefined
Returns IRCMessageTags
parseTwitchMessage
parseTwitchMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseViewerCount
parseViewerCount(rawViewerCount: string | undefined): number | undefined
Parameters
rawViewerCount: string | undefined
Returns number | undefined
partChannel
partChannel(conn: SingleConnection, channelName: string): Promise<PartMessage | undefined>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<PartMessage | undefined>
partNothingToDo
partNothingToDo(conn: SingleConnection, channelName: string): boolean
Parameters
conn: SingleConnection
channelName: string
Returns boolean
reasonForValue
reasonForValue(actualValue: string | null | undefined): string
Parameters
actualValue: string | null | undefined
Returns string
removeCommands
removeCommands(message: string): string
Parameters
message: string
Returns string
removeInPlace
removeInPlace<T>(arr: T[], element: T): void
Type parameters
T
Parameters
arr: T[]
element: T
Returns void
replyToServerPing
replyToServerPing(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
requestCapabilities
requestCapabilities(conn: SingleConnection, requestMembershipCapability: boolean): Promise<void>
Parameters
conn: SingleConnection
requestMembershipCapability: boolean
Returns Promise<void>
say
say(conn: SingleConnection, channelName: string, message: string): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
message: string
Returns Promise<UserstateMessage>
sendClientPings
sendClientPings(conn: SingleConnection, config?: Partial<ClientPingConfig>): void
Parameters
conn: SingleConnection
Default value config: Partial<ClientPingConfig> = {}
Returns void
sendLogin
sendLogin(conn: SingleConnection, username: string, password?: undefined | string): Promise<void>
Parameters
conn: SingleConnection
username: string
Optional password: undefined | string
Returns Promise<void>
sendPing
sendPing(conn: SingleConnection, pingIdentifier?: string, timeout?: number): Promise<PongMessage>
Parameters
conn: SingleConnection
Default value pingIdentifier: string = randomPingIdentifier()
Default value timeout: number = 2000
Returns Promise<PongMessage>
sendPrivmsg
sendPrivmsg(conn: SingleConnection, channelName: string, message: string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
message: string
Returns Promise<void>
setDefaults
setDefaults<I, D>(input: I | undefined, defaults: D): I & D
Type parameters
I
D
Parameters
input: I | undefined
defaults: D
Returns I & D
splitIntoChunks
splitIntoChunks(bits: string[], separator?: string, limit: number): string[][]
Parameters
bits: string[]
Default value separator: string = " "
limit: number
Returns string[][]
tagParserFor
tagParserFor(ircTags: IRCMessageTags): TagValueParser
Parameters
ircTags: IRCMessageTags
Returns TagValueParser
unionSets
unionSets<T>(sets: Array<Set<T>>): Set<T>
Type parameters
T
Parameters
sets: Array<Set<T>>
Returns Set<T>
validateChannelName
validateChannelName(input?: string | null): void
Parameters
Optional input: string | null
Returns void
validateIRCCommand
validateIRCCommand(command: string): void
Parameters
command: string
Returns void
whisper
whisper(conn: SingleConnection, username: string, message: string): Promise<void>
Parameters
conn: SingleConnection
username: string
message: string
Returns Promise<void>
Object literals
Const messageRateLimitPresets
messageRateLimitPresets: object
default
default: object
highPrivmsgLimits
highPrivmsgLimits: number = 100
lowPrivmsgLimits
lowPrivmsgLimits: number = 20
knownBot
knownBot: object
highPrivmsgLimits
highPrivmsgLimits: number = 100
lowPrivmsgLimits
lowPrivmsgLimits: number = 50
verifiedBot
verifiedBot: object
highPrivmsgLimits
highPrivmsgLimits: number = 7500
lowPrivmsgLimits
lowPrivmsgLimits: number = 7500
