dank-twitch-irc: dank-twitch-irc
dank-twitch-irc
Index
Enumerations
ClientState
Classes
AlternateMessageModifier
BaseClient
BaseError
CapMessage
CapabilitiesError
ChannelIRCMessage
ChatClient
ClearchatMessage
ClearmsgMessage
ClientError
ConnectionError
ConnectionRateLimiter
DuplexTransport
EditableTimeout
GlobaluserstateMessage
HosttargetMessage
IRCMessage
IgnoreUnhandledPromiseRejectionsMixin
JoinError
JoinMessage
LoginError
MessageError
MissingDataError
MissingTagError
NoticeMessage
ParseError
PartError
PartMessage
PingMessage
PingTimeoutError
PongMessage
PrivmsgMessage
PrivmsgMessageRateLimiter
ProtocolError
ReconnectError
ReconnectMessage
ResponseAwaiter
RoomStateTracker
RoomstateMessage
SayError
SetColorError
SingleConnection
SlowModeRateLimiter
TcpTransport
TimeoutError
TwitchBadge
TwitchBadgesList
TwitchEmote
TwitchFlag
UserStateTracker
UserTimeoutError
UsernoticeMessage
UserstateMessage
ValidationError
WebSocketTransport
WhisperError
WhisperMessage
Interfaces
AwaitConfig
BitsBadgeTierParameters
CheerPrivmsgMessage
CheerUsernoticeMessage
ClearChatClearchatMessage
ClientConfiguration
ClientMixin
ClientPingConfig
ClientStateChangeEvent
Color
ConnectionMixin
ConnectionRateLimits
DuplexTransportConfiguration
EventParams
ExitHostModeHosttargetMessage
ExitedHostModeHosttargetMessage
FastSpamResult
GlobalUserState
HiddenStreakSubParams
IRCMessageData
IRCMessageEvents
IRCMessagePrefix
IRCMessageTags
LastMessage
MessageRateLimits
PermabanClearchatMessage
PresetWebSocketTransportConfiguration
RaidParams
RitualParameters
RoomState
RoomStateTrackerEvents
SharesStreakSubParams
SpecificClientEvents
SpecificConnectionEvents
SpecificUsernoticeMessage
SubgiftParameters
TagValueParser
TcpTransportConfiguration
TimeoutClearchatMessage
Transport
UserState
UserStateTrackerEvents
WebSocketTransportConfiguration
Type aliases
AnonGiftPaidUpgradeParameters
AnonGiftPaidUpgradeUsernoticeMessage
AnonSubgiftParameters
AnonSubgiftUsernoticeMessage
BasicTcpTransportConfiguration
BitsBadgeTierUsernoticeMessage
ClientEvents
Condition
ConnectionPredicate
CustomRateLimitsConfig
ExpandedClientConfiguration
ExpandedDuplexTransportConfiguration
ExpandedTcpTransportConfiguration
ExpandedTransportConfiguration
ExpandedWebSocketTransportConfiguration
FakeClientData
FakeConnectionData
FunctionAt
FunctionKeysOf
GiftPaidUpgradeParameters
GiftPaidUpgradeUsernoticeMessage
MockTransportData
OverrideFunction
OverrideFunctions
Parameters
PresetKeys
PrivmsgUserState
RaidUsernoticeMessage
RateLimitsConfig
ResubUsernoticeMessage
ReturnType
RitualUsernoticeMessage
SelectKeys
StreakSubParams
SubEventParams
SubUsernoticeMessage
SubgiftUsernoticeMessage
TransportConfiguration
TwitchCommands
TwitchEmoteList
TwitchEmoteSets
TwitchFlagList
TwitchMessageEvents
Variables
MAX_OUTGOING_COMMAND_LENGTH
MAX_OUTGOING_LINE_LENGTH
VALID_CMD_REGEX
actionRegex
anonymousUsernameRegex
badNoticeIDs
camelCase
channelNameRegex
commandClassMap
connectionIDCounter
decodeLookupRegex
failureNoticeIDs
invisibleSuffix
log
ms
pickBy
rgbColorRegex
successNoticeIDs
Functions
acknowledgesCapabilities
alwaysFalse
alwaysTrue
anyCauseInstanceof
applyReplacement
applyReplacements
assertErrorChain
assertLink
assertThrowsChain
awaitJoinResponse
awaitPartResponse
awaitResponse
canSpamFast
causeOf
colorToHexString
convertToBadges
convertToBoolean
convertToColor
convertToEmoteSets
convertToEmotes
convertToFlags
convertToInt
convertToString
convertToTimestamp
createMockTransport
decodeValue
deniedAnyCapability
errorOf
expandConfig
expandRateLimitsConfig
expandTransportConfig
extractEventParams
fakeClient
fakeConnection
findAndPushToEnd
findByPredicate
getCamelCasedName
getData
getIRCChannelName
getParameter
handleReconnectMessage
hasAllStateTags
ignoreErrors
isAnonymousUsername
joinAll
joinChannel
joinNothingToDo
makeTransport
matchingNotice
maxJoinedChannels
me
mustNotBeJoined
parseActionAndMessage
parseBadges
parseColor
parseEmoteSets
parseEmotes
parseFlags
parseHostedChannelName
parseHosttargetParameter
parseIRCMessage
parseIntThrowing
parseSingleBadge
parseTags
parseTwitchMessage
parseViewerCount
partChannel
partNothingToDo
randomPingIdentifier
reasonForValue
removeCommands
removeInPlace
replyToServerPing
requestCapabilities
requireData
requireNickname
requireParameter
say
sendClientPings
sendLogin
sendPing
sendPrivmsg
setColor
setDefaults
splitIntoChunks
successResponsesForChannelChunk
tagParserFor
timeout
toPaddedHex
unionSets
validateChannelName
validateIRCCommand
whisper
Object literals
configDefaults
convertersMap
decodeMap
defaults
messageRateLimitPresets
Type aliases
AnonGiftPaidUpgradeParameters
AnonGiftPaidUpgradeParameters: EventParams & { promoGiftTotal?: undefined | number; promoGiftTotalRaw?: undefined | string; promoName?: undefined | string }
AnonGiftPaidUpgradeUsernoticeMessage
AnonGiftPaidUpgradeUsernoticeMessage: SpecificUsernoticeMessage<"anongiftpaidupgrade", AnonGiftPaidUpgradeParameters>
AnonSubgiftParameters
AnonSubgiftParameters: SubgiftParameters
AnonSubgiftUsernoticeMessage
AnonSubgiftUsernoticeMessage: SpecificUsernoticeMessage<"anonsubgift", AnonSubgiftParameters>
BasicTcpTransportConfiguration
BasicTcpTransportConfiguration: Omit<TcpTransportConfiguration, "host" | "port">
BitsBadgeTierUsernoticeMessage
BitsBadgeTierUsernoticeMessage: SpecificUsernoticeMessage<"bitsbadgetier", BitsBadgeTierParameters>
ClientEvents
ClientEvents: SpecificClientEvents & TwitchMessageEvents & IRCMessageEvents
Condition
Condition: (message: IRCMessage) => boolean
Type declaration
(message: IRCMessage): boolean
Parameters
message: IRCMessage
Returns boolean
ConnectionPredicate
ConnectionPredicate: (conn: SingleConnection) => boolean
Type declaration
(conn: SingleConnection): boolean
Parameters
conn: SingleConnection
Returns boolean
CustomRateLimitsConfig
CustomRateLimitsConfig: MessageRateLimits
ExpandedClientConfiguration
ExpandedClientConfiguration: Required<Omit<ClientConfiguration, "connection" | "password" | "rateLimits">> & { connection: ExpandedTransportConfiguration; password: string | undefined; rateLimits: MessageRateLimits }
ExpandedDuplexTransportConfiguration
ExpandedDuplexTransportConfiguration: Required<DuplexTransportConfiguration>
ExpandedTcpTransportConfiguration
ExpandedTcpTransportConfiguration: Required<TcpTransportConfiguration> & { preSetup: false }
ExpandedTransportConfiguration
ExpandedTransportConfiguration: ExpandedDuplexTransportConfiguration | ExpandedTcpTransportConfiguration | ExpandedWebSocketTransportConfiguration
ExpandedWebSocketTransportConfiguration
ExpandedWebSocketTransportConfiguration: WebSocketTransportConfiguration & { preSetup: false }
FakeClientData
FakeClientData: { client: ChatClient; clientError: Promise<never>; emit: (...lines: string[]) => void; emitAndEnd: (...lines: string[]) => void; end: () => void; transports: MockTransportData[] }
Type declaration
client: ChatClient
clientError: Promise<never>
emit: (...lines: string[]) => void
(...lines: string[]): void
Parameters
Rest ...lines: string[]
Returns void
emitAndEnd: (...lines: string[]) => void
(...lines: string[]): void
Parameters
Rest ...lines: string[]
Returns void
end: () => void
(): void
Returns void
transports: MockTransportData[]
FakeConnectionData
FakeConnectionData: { client: SingleConnection; clientError: Promise<never> } & MockTransportData
FunctionAt
FunctionAt<T, K>: (...args: Parameters<T[K]>) => ReturnType<T[K]>
Type parameters
T: object
K: FunctionKeysOf<T>
Type declaration
(...args: Parameters<T[K]>): ReturnType<T[K]>
Parameters
Rest ...args: Parameters<T[K]>
Returns ReturnType<T[K]>
FunctionKeysOf
FunctionKeysOf<T>: SelectKeys<T, (...args: any) => any>
Type parameters
T: object
GiftPaidUpgradeParameters
GiftPaidUpgradeParameters: AnonGiftPaidUpgradeParameters & { senderLogin: string; senderName: string }
GiftPaidUpgradeUsernoticeMessage
GiftPaidUpgradeUsernoticeMessage: SpecificUsernoticeMessage<"giftpaidupgrade", GiftPaidUpgradeParameters>
MockTransportData
MockTransportData: { data: any[]; emit: (...lines: string[]) => void; emitAndEnd: (...lines: string[]) => void; end: (error?: Error) => void; transport: Duplex }
Type declaration
data: any[]
emit: (...lines: string[]) => void
(...lines: string[]): void
Parameters
Rest ...lines: string[]
Returns void
emitAndEnd: (...lines: string[]) => void
(...lines: string[]): void
Parameters
Rest ...lines: string[]
Returns void
end: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
transport: Duplex
OverrideFunction
OverrideFunction<S, T, K>: (this: S, oldFn: FunctionAt<T, K>, ...args: Parameters<T[K]>) => ReturnType<T[K]>
Type parameters
S
T: object
K: FunctionKeysOf<T>
Type declaration
(this: S, oldFn: FunctionAt<T, K>, ...args: Parameters<T[K]>): ReturnType<T[K]>
Parameters
this: S
oldFn: FunctionAt<T, K>
Rest ...args: Parameters<T[K]>
Returns ReturnType<T[K]>
OverrideFunctions
OverrideFunctions<S, T>: {}
Type parameters
S
T: object
Type declaration
Parameters
Parameters<T>: T extends (...args: infer P) => any ? P : never
Type parameters
T
PresetKeys
PresetKeys: "default" | "knownBot" | "verifiedBot"
PrivmsgUserState
PrivmsgUserState: Omit<UserState, "emoteSets" | "emoteSetsRaw">
Omits emoteSets and emoteSetsRaw from UserState (because they are not sent for PRIVMSG messages)
RaidUsernoticeMessage
RaidUsernoticeMessage: SpecificUsernoticeMessage<"raid", RaidParams>
RateLimitsConfig
RateLimitsConfig: PresetKeys | CustomRateLimitsConfig
ResubUsernoticeMessage
ResubUsernoticeMessage: SpecificUsernoticeMessage<"resub", SubEventParams>
ReturnType
ReturnType<T>: T extends (...args: any) => infer R ? R : any
Type parameters
T
RitualUsernoticeMessage
RitualUsernoticeMessage: SpecificUsernoticeMessage<"ritual", RitualParameters>
SelectKeys
SelectKeys<O, M>: {}[keyof O]
Type parameters
O: object
M: any
StreakSubParams
StreakSubParams: SharesStreakSubParams | HiddenStreakSubParams
SubEventParams
SubEventParams: EventParams & StreakSubParams & { cumulativeMonths: number; cumulativeMonthsRaw: string; subPlan: string; subPlanName: string }
SubUsernoticeMessage
SubUsernoticeMessage: SpecificUsernoticeMessage<"sub", SubEventParams>
SubgiftUsernoticeMessage
SubgiftUsernoticeMessage: SpecificUsernoticeMessage<"subgift", SubgiftParameters>
TransportConfiguration
TransportConfiguration: DuplexTransportConfiguration | TcpTransportConfiguration | BasicTcpTransportConfiguration | WebSocketTransportConfiguration | PresetWebSocketTransportConfiguration
TwitchCommands
TwitchCommands: typeof commandClassMap
TwitchEmoteList
TwitchEmoteList: TwitchEmote[]
TwitchEmoteSets
TwitchEmoteSets: string[]
TwitchFlagList
TwitchFlagList: TwitchFlag[]
TwitchMessageEvents
TwitchMessageEvents: {}
Type declaration
Variables
Const MAX_OUTGOING_COMMAND_LENGTH
MAX_OUTGOING_COMMAND_LENGTH: number = MAX_OUTGOING_LINE_LENGTH - 2
Maximum command length (excluding CR LF) the twitch server will accept before chopping the rest off
Const MAX_OUTGOING_LINE_LENGTH
MAX_OUTGOING_LINE_LENGTH: 4096 = 4096
Maximum line length (including CR LF) the twitch server will accept before chopping the rest off
Const VALID_CMD_REGEX
VALID_CMD_REGEX: RegExp = /^(?:[a-zA-Z]+|[0-9]{3})$/
Const actionRegex
actionRegex: RegExp = /^\u0001ACTION (.*)\u0001$/
Const anonymousUsernameRegex
anonymousUsernameRegex: RegExp = /^justinfan\d+$/
Const badNoticeIDs
badNoticeIDs: string[] = ["whisper_banned", // You have been banned from sending whispers."whisper_banned_recipient", // That user has been banned from receiving whispers."whisper_invalid_args", // Usage: <login> <message>"whisper_invalid_login", // No user matching that login."whisper_invalid_self", // You cannot whisper to yourself."whisper_limit_per_min", // You are sending whispers too fast. Try again in a minute."whisper_limit_per_sec", // You are sending whispers too fast. Try again in a second."whisper_restricted", // Your settings prevent you from sending this whisper."whisper_restricted_recipient", // That user's settings prevent them from receiving this whisper.]
camelCase
camelCase: camelCase
Const channelNameRegex
channelNameRegex: RegExp = /^[a-z0-9_]{1,25}$/
Const commandClassMap
commandClassMap: { CAP: typeof CapMessage; CLEARCHAT: typeof ClearchatMessage; CLEARMSG: typeof ClearmsgMessage; GLOBALUSERSTATE: typeof GlobaluserstateMessage; HOSTTARGET: typeof HosttargetMessage; JOIN: typeof JoinMessage; NOTICE: typeof NoticeMessage; PART: typeof PartMessage; PING: typeof PingMessage; PONG: typeof PongMessage; PRIVMSG: typeof PrivmsgMessage; RECONNECT: typeof ReconnectMessage; ROOMSTATE: typeof RoomstateMessage; USERNOTICE: typeof UsernoticeMessage; USERSTATE: typeof UserstateMessage; WHISPER: typeof WhisperMessage } = {CLEARCHAT: ClearchatMessage,CLEARMSG: ClearmsgMessage,GLOBALUSERSTATE: GlobaluserstateMessage,HOSTTARGET: HosttargetMessage,NOTICE: NoticeMessage,PRIVMSG: PrivmsgMessage,ROOMSTATE: RoomstateMessage,USERNOTICE: UsernoticeMessage,USERSTATE: UserstateMessage,WHISPER: WhisperMessage,JOIN: JoinMessage,PART: PartMessage,RECONNECT: ReconnectMessage,PING: PingMessage,PONG: PongMessage,CAP: CapMessage,} as const
Type declaration
[key: string]: typeof IRCMessage
CAP: typeof CapMessage
CLEARCHAT: typeof ClearchatMessage
CLEARMSG: typeof ClearmsgMessage
GLOBALUSERSTATE: typeof GlobaluserstateMessage
HOSTTARGET: typeof HosttargetMessage
JOIN: typeof JoinMessage
NOTICE: typeof NoticeMessage
PART: typeof PartMessage
PING: typeof PingMessage
PONG: typeof PongMessage
PRIVMSG: typeof PrivmsgMessage
RECONNECT: typeof ReconnectMessage
ROOMSTATE: typeof RoomstateMessage
USERNOTICE: typeof UsernoticeMessage
USERSTATE: typeof UserstateMessage
WHISPER: typeof WhisperMessage
Let connectionIDCounter
connectionIDCounter: number = 0
Const decodeLookupRegex
decodeLookupRegex: RegExp = /\\\\|\\:|\\s|\\n|\\r|\\/g
Const failureNoticeIDs
failureNoticeIDs: string[] = ["no_permission","bad_timeout_admin","bad_timeout_anon","bad_timeout_broadcaster","bad_timeout_duration","bad_timeout_global_mod","bad_timeout_mod","bad_timeout_self","bad_timeout_staff","usage_timeout",]
Const invisibleSuffix
invisibleSuffix: " " = " "
Const log
log: Logger = debugLogger("dank-twitch-irc:client")
ms
ms: ms
pickBy
pickBy: pickBy
Const rgbColorRegex
rgbColorRegex: RegExp = /^#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})$/
Const successNoticeIDs
successNoticeIDs: string[] = ["timeout_success", "already_banned"]
Functions
acknowledgesCapabilities
acknowledgesCapabilities(requestedCapabilities: string[]): Condition
Parameters
requestedCapabilities: string[]
Returns Condition
Const alwaysFalse
alwaysFalse(): false
Returns false
Const alwaysTrue
alwaysTrue(): true
alwaysTrue(): true
Returns true
Returns true
anyCauseInstanceof
anyCauseInstanceof(error: Error | undefined, constructor: any): boolean
Parameters
error: Error | undefined
constructor: any
Returns boolean
applyReplacement
applyReplacement<S, T, K>(self: S, target: T, key: K, newFn: OverrideFunction<S, T, K>): void
Type parameters
S
T: object
K: FunctionKeysOf<T>
Parameters
self: S
target: T
key: K
newFn: OverrideFunction<S, T, K>
Returns void
applyReplacements
applyReplacements<S, T>(self: S, target: T, replacements: OverrideFunctions<S, T>): void
Type parameters
S
T: object
Parameters
self: S
target: T
replacements: OverrideFunctions<S, T>
Returns void
assertErrorChain
assertErrorChain(p: Promise<any> | Promise<any>[], ...chain: any[]): Promise<void>
assertErrorChain(e: Error | undefined, ...chain: any[]): void
Parameters
p: Promise<any> | Promise<any>[]
Rest ...chain: any[]
Returns Promise<void>
Parameters
e: Error | undefined
Rest ...chain: any[]
Returns void
assertLink
assertLink(e: Error, chain: any[], depth?: number): void
Parameters
e: Error
chain: any[]
Default value depth: number = 0
Returns void
assertThrowsChain
assertThrowsChain(f: () => void, ...chain: any[]): void
Parameters
f: () => void
(): void
Returns void
Rest ...chain: any[]
Returns void
awaitJoinResponse
awaitJoinResponse(conn: SingleConnection, channelName: string): Promise<JoinMessage>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<JoinMessage>
awaitPartResponse
awaitPartResponse(conn: SingleConnection, channelName: string): Promise<PartMessage>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<PartMessage>
awaitResponse
awaitResponse(conn: SingleConnection, config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction: "success" }): Promise<IRCMessage | undefined>
awaitResponse(conn: SingleConnection, config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction?: undefined | "failure" }): Promise<IRCMessage>
Parameters
conn: SingleConnection
config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction: "success" }
Returns Promise<IRCMessage | undefined>
Parameters
conn: SingleConnection
config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction?: undefined | "failure" }
Returns Promise<IRCMessage>
canSpamFast
canSpamFast(channelName: string, loggedInUsername: string, userStateTracker?: UserStateTracker): FastSpamResult
canSpamFast(channelName: string, loggedInUsername: string, userState: UserState): FastSpamResult
Parameters
channelName: string
loggedInUsername: string
Optional userStateTracker: UserStateTracker
Returns FastSpamResult
Parameters
channelName: string
loggedInUsername: string
userState: UserState
Returns FastSpamResult
causeOf
causeOf(error: Error): Error | undefined
Parameters
error: Error
Returns Error | undefined
colorToHexString
colorToHexString(color: Color): string
Make a hexadecimal color string (like e.g. #AABBCC) from a given color object.
Parameters
color: Color
Returns string
convertToBadges
convertToBadges(value: string): TwitchBadgesList
Parameters
value: string
Returns TwitchBadgesList
convertToBoolean
convertToBoolean(value: string): boolean
Parameters
value: string
Returns boolean
convertToColor
convertToColor(value: string): Color | undefined
Parameters
value: string
Returns Color | undefined
convertToEmoteSets
convertToEmoteSets(value: string): TwitchEmoteSets
Parameters
value: string
Returns TwitchEmoteSets
convertToEmotes
convertToEmotes(value: string, messageText: string): TwitchEmoteList
Parameters
value: string
messageText: string
Returns TwitchEmoteList
convertToFlags
convertToFlags(value: string, messageText: string): TwitchFlagList
Parameters
value: string
messageText: string
Returns TwitchFlagList
convertToInt
convertToInt(value: string): number
Parameters
value: string
Returns number
convertToString
convertToString(value: string): string
Parameters
value: string
Returns string
convertToTimestamp
convertToTimestamp(value: string): Date
Parameters
value: string
Returns Date
createMockTransport
createMockTransport(): MockTransportData
Returns MockTransportData
decodeValue
decodeValue(value: string | undefined): string | null
Parameters
value: string | undefined
Returns string | null
deniedAnyCapability
deniedAnyCapability(requestedCapabilities: string[]): Condition
Parameters
requestedCapabilities: string[]
Returns Condition
errorOf
errorOf(p: Promise<any>): Promise<any>
Parameters
p: Promise<any>
Returns Promise<any>
expandConfig
expandConfig(config?: ClientConfiguration): ExpandedClientConfiguration
Parameters
Optional config: ClientConfiguration
Returns ExpandedClientConfiguration
expandRateLimitsConfig
expandRateLimitsConfig(config: RateLimitsConfig | undefined): MessageRateLimits
Parameters
config: RateLimitsConfig | undefined
Returns MessageRateLimits
expandTransportConfig
expandTransportConfig(config: TransportConfiguration | undefined): ExpandedTransportConfiguration
Parameters
config: TransportConfiguration | undefined
Returns ExpandedTransportConfiguration
extractEventParams
extractEventParams(tags: IRCMessageTags): EventParams
Parameters
tags: IRCMessageTags
Returns EventParams
fakeClient
fakeClient(connect?: boolean): FakeClientData
Parameters
Default value connect: boolean = true
Returns FakeClientData
fakeConnection
fakeConnection(): FakeConnectionData
Returns FakeConnectionData
findAndPushToEnd
findAndPushToEnd<T>(arr: T[], filter: (t: T) => boolean): T | undefined
Type parameters
T
Parameters
arr: T[]
filter: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns T | undefined
findByPredicate
findByPredicate<T>(arr: T[], filter: (t: T) => boolean): { index: number; value: T } | undefined
Type parameters
T
Parameters
arr: T[]
filter: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns { index: number; value: T } | undefined
getCamelCasedName
getCamelCasedName(tagKey: string): string
Parameters
tagKey: string
Returns string
getData
getData<V, A>(ircTags: IRCMessageTags, key: string, converter: (value: string, ...converterArgs: A) => V, ...converterArgs: A): V | undefined
Type parameters
V
A: any[]
Parameters
ircTags: IRCMessageTags
key: string
converter: (value: string, ...converterArgs: A) => V
(value: string, ...converterArgs: A): V
Parameters
value: string
Rest ...converterArgs: A
Returns V
Rest ...converterArgs: A
Returns V | undefined
getIRCChannelName
getIRCChannelName(message: Pick<IRCMessage, "ircParameters">, optional?: undefined | false): string
getIRCChannelName(message: Pick<IRCMessage, "ircParameters">, optional: true): string | undefined
Parameters
message: Pick<IRCMessage, "ircParameters">
Optional optional: undefined | false
Returns string
Parameters
message: Pick<IRCMessage, "ircParameters">
optional: true
Returns string | undefined
getParameter
getParameter(message: Pick<IRCMessage, "ircParameters">, idx: number): string
Parameters
message: Pick<IRCMessage, "ircParameters">
idx: number
Returns string
handleReconnectMessage
handleReconnectMessage(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
hasAllStateTags
hasAllStateTags(partialRoomState: Partial<RoomState>): partialRoomState is RoomState
Parameters
partialRoomState: Partial<RoomState>
Returns partialRoomState is RoomState
Const ignoreErrors
ignoreErrors(): undefined
Useful as a catch handler in promises to ignore errors
Returns undefined
isAnonymousUsername
isAnonymousUsername(username: string): boolean
Parameters
username: string
Returns boolean
joinAll
joinAll(conn: SingleConnection, channelNames: string[]): Promise<Record<string, Error | undefined>>
Parameters
conn: SingleConnection
channelNames: string[]
Returns Promise<Record<string, Error | undefined>>
joinChannel
joinChannel(conn: SingleConnection, channelName: string): Promise<JoinMessage | undefined>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<JoinMessage | undefined>
joinNothingToDo
joinNothingToDo(conn: SingleConnection, channelName: string): boolean
Parameters
conn: SingleConnection
channelName: string
Returns boolean
makeTransport
makeTransport(config: ExpandedTransportConfiguration): Transport
Parameters
config: ExpandedTransportConfiguration
Returns Transport
matchingNotice
matchingNotice(channelName: string, noticeIDs: string[]): (msg: IRCMessage) => boolean
Parameters
channelName: string
noticeIDs: string[]
Returns (msg: IRCMessage) => boolean
(msg: IRCMessage): boolean
Parameters
msg: IRCMessage
Returns boolean
maxJoinedChannels
maxJoinedChannels(maxChannelCount: number): ConnectionPredicate
Parameters
maxChannelCount: number
Returns ConnectionPredicate
me
me(conn: SingleConnection, channelName: string, message: string): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
message: string
Returns Promise<UserstateMessage>
mustNotBeJoined
mustNotBeJoined(channelName: string): ConnectionPredicate
Parameters
channelName: string
Returns ConnectionPredicate
parseActionAndMessage
parseActionAndMessage(trailingParameter: string): { isAction: boolean; message: string }
Parameters
trailingParameter: string
Returns { isAction: boolean; message: string }
isAction: boolean
message: string
parseBadges
parseBadges(badgesSrc: string): TwitchBadgesList
Parameters
badgesSrc: string
Returns TwitchBadgesList
parseColor
parseColor(colorSrc: string): Color
Parameters
colorSrc: string
Returns Color
parseEmoteSets
parseEmoteSets(emoteSetsSrc: string): TwitchEmoteSets
Parameters
emoteSetsSrc: string
Returns TwitchEmoteSets
parseEmotes
parseEmotes(messageText: string, emotesSrc: string): TwitchEmoteList
Parameters
messageText: string
emotesSrc: string
Returns TwitchEmoteList
parseFlags
parseFlags(messageText: string, flagsSrc: string): TwitchFlagList
Parameters
messageText: string
flagsSrc: string
Returns TwitchFlagList
parseHostedChannelName
parseHostedChannelName(rawHostedChannelName: string | undefined): string | undefined
Parameters
rawHostedChannelName: string | undefined
Returns string | undefined
parseHosttargetParameter
parseHosttargetParameter(rawParameter: string): { hostedChannelName: string | undefined; viewerCount: number | undefined }
Parameters
rawParameter: string
Returns { hostedChannelName: string | undefined; viewerCount: number | undefined }
hostedChannelName: string | undefined
viewerCount: number | undefined
parseIRCMessage
parseIRCMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseIntThrowing
parseIntThrowing(str: string | null | undefined): number
Parameters
str: string | null | undefined
Returns number
parseSingleBadge
parseSingleBadge(badgeSrc: string): TwitchBadge
Parameters
badgeSrc: string
Returns TwitchBadge
parseTags
parseTags(tagsSrc: string | undefined): IRCMessageTags
Parameters
tagsSrc: string | undefined
Returns IRCMessageTags
parseTwitchMessage
parseTwitchMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseViewerCount
parseViewerCount(rawViewerCount: string | undefined): number | undefined
Parameters
rawViewerCount: string | undefined
Returns number | undefined
partChannel
partChannel(conn: SingleConnection, channelName: string): Promise<PartMessage | undefined>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<PartMessage | undefined>
partNothingToDo
partNothingToDo(conn: SingleConnection, channelName: string): boolean
Parameters
conn: SingleConnection
channelName: string
Returns boolean
randomPingIdentifier
randomPingIdentifier(): string
Returns string
reasonForValue
reasonForValue(actualValue: string | null | undefined): string
Parameters
actualValue: string | null | undefined
Returns string
removeCommands
removeCommands(message: string): string
Parameters
message: string
Returns string
removeInPlace
removeInPlace<T>(arr: T[], element: T): void
Type parameters
T
Parameters
arr: T[]
element: T
Returns void
replyToServerPing
replyToServerPing(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
requestCapabilities
requestCapabilities(conn: SingleConnection, requestMembershipCapability: boolean): Promise<void>
Parameters
conn: SingleConnection
requestMembershipCapability: boolean
Returns Promise<void>
requireData
requireData<V, A>(ircTags: IRCMessageTags, key: string, converter: (value: string, ...converterArgs: A) => V | undefined, ...converterArgs: A): V
Type parameters
V
A: any[]
Parameters
ircTags: IRCMessageTags
key: string
converter: (value: string, ...converterArgs: A) => V | undefined
(value: string, ...converterArgs: A): V | undefined
Parameters
value: string
Rest ...converterArgs: A
Returns V | undefined
Rest ...converterArgs: A
Returns V
requireNickname
requireNickname(message: Pick<IRCMessage, "ircPrefix">): string
Parameters
message: Pick<IRCMessage, "ircPrefix">
Returns string
requireParameter
requireParameter(message: Pick<IRCMessage, "ircParameters">, idx: number): string
Parameters
message: Pick<IRCMessage, "ircParameters">
idx: number
Returns string
say
say(conn: SingleConnection, channelName: string, messageText: string, action?: boolean): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
messageText: string
Default value action: boolean = false
Returns Promise<UserstateMessage>
sendClientPings
sendClientPings(conn: SingleConnection, config?: Partial<ClientPingConfig>): void
Parameters
conn: SingleConnection
Default value config: Partial<ClientPingConfig> = {}
Returns void
sendLogin
sendLogin(conn: SingleConnection, username: string, password?: undefined | string): Promise<void>
Parameters
conn: SingleConnection
username: string
Optional password: undefined | string
Returns Promise<void>
sendPing
sendPing(conn: SingleConnection, pingIdentifier?: string, timeout?: number): Promise<PongMessage>
Parameters
conn: SingleConnection
Default value pingIdentifier: string = randomPingIdentifier()
Default value timeout: number = 2000
Returns Promise<PongMessage>
sendPrivmsg
sendPrivmsg(conn: SingleConnection, channelName: string, message: string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
message: string
Returns Promise<void>
setColor
setColor(conn: SingleConnection, color: Color): Promise<void>
Parameters
conn: SingleConnection
color: Color
Returns Promise<void>
setDefaults
setDefaults<I, D>(input: I | undefined, defaults: D): I & D
Type parameters
I
D
Parameters
input: I | undefined
defaults: D
Returns I & D
splitIntoChunks
splitIntoChunks(bits: string[], separator?: string, limit: number): string[][]
Parameters
bits: string[]
Default value separator: string = " "
limit: number
Returns string[][]
successResponsesForChannelChunk
successResponsesForChannelChunk(channels: string[]): string[]
Parameters
channels: string[]
Returns string[]
tagParserFor
tagParserFor(ircTags: IRCMessageTags): TagValueParser
Parameters
ircTags: IRCMessageTags
Returns TagValueParser
timeout
timeout(conn: SingleConnection, channelName: string, username: string, length: number, reason?: undefined | string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
username: string
length: number
Optional reason: undefined | string
Returns Promise<void>
toPaddedHex
toPaddedHex(i: number, shouldBeLength: number): string
Parameters
i: number
shouldBeLength: number
Returns string
unionSets
unionSets<T>(sets: Set<T>[]): Set<T>
Type parameters
T
Parameters
sets: Set<T>[]
Returns Set<T>
validateChannelName
validateChannelName(input?: string | null): void
Parameters
Optional input: string | null
Returns void
validateIRCCommand
validateIRCCommand(command: string): void
Parameters
command: string
Returns void
whisper
whisper(conn: SingleConnection, username: string, message: string): Promise<void>
Parameters
conn: SingleConnection
username: string
message: string
Returns Promise<void>
Object literals
Const configDefaults
configDefaults: object
failure
failure: Condition = alwaysFalse
interval
interval: number = 60 * 1000
noResponseAction
noResponseAction: string = "failure"
success
success: Condition = alwaysFalse
timeout
timeout: number = 2 * 1000
Const convertersMap
convertersMap: object
msg-param-cumulative-months
msg-param-cumulative-months: convertToInt = convertToInt
msg-param-gift-months
msg-param-gift-months: convertToInt = convertToInt
msg-param-months
msg-param-months: convertToInt = convertToInt
msg-param-promo-gift-total
msg-param-promo-gift-total: convertToInt = convertToInt
msg-param-sender-count
msg-param-sender-count: convertToInt = convertToInt
msg-param-should-share-streak
msg-param-should-share-streak: convertToBoolean = convertToBoolean
msg-param-streak-months
msg-param-streak-months: convertToInt = convertToInt
msg-param-threshold
msg-param-threshold: convertToInt = convertToInt
msg-param-viewerCount
msg-param-viewerCount: convertToInt = convertToInt
Const decodeMap
decodeMap: object
\
\: string = ""
\:
\:: string = ";"
\\
\\: string = "\"
\n
\n: string = ""
\r
\r: string = " "
\s
\s: string = " "
Const defaults
defaults: object
ignoreUnhandledPromiseRejections
ignoreUnhandledPromiseRejections: false = false
installDefaultMixins
installDefaultMixins: true = true
maxChannelCountPerConnection
maxChannelCountPerConnection: number = 90
password
password: undefined = undefined
requestMembershipCapability
requestMembershipCapability: false = false
username
username: string = "justinfan12345"
connection
connection: object
secure
secure: true = true
type
type: "tcp" = "tcp"
connectionRateLimits
connectionRateLimits: object
parallelConnections
parallelConnections: number = 1
releaseTime
releaseTime: number = 2000
Const messageRateLimitPresets
messageRateLimitPresets: object
default
default: object
highPrivmsgLimits
highPrivmsgLimits: number = 100
lowPrivmsgLimits
lowPrivmsgLimits: number = 20
knownBot
knownBot: object
highPrivmsgLimits
highPrivmsgLimits: number = 100
lowPrivmsgLimits
lowPrivmsgLimits: number = 50
verifiedBot
verifiedBot: object
highPrivmsgLimits
highPrivmsgLimits: number = 7500
lowPrivmsgLimits
lowPrivmsgLimits: number = 7500
