dank-twitch-irc: BaseClient
Class BaseClient
Hierarchy
EventEmitter<ClientEvents>
BaseClient
SingleConnection
ChatClient
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Properties
configuration
joinedChannels
state
wantedChannels
EventEmitter
prefixed
Accessors
closed
connected
connecting
ready
unconnected
Methods
addListener
advanceState
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[Extract<K, keyof T>]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | object
object should be in either of the following forms:
```
interface EventTypes {
  'event-with-parameters': any[]
  'event-with-example-handler': (...args: any[]) => void
}
```
Properties
Readonly configuration
configuration: ExpandedClientConfiguration
Readonly Abstract joinedChannels
joinedChannels: Set<string>
state
state: ClientState = ClientState.UNCONNECTED
Readonly Abstract wantedChannels
wantedChannels: Set<string>
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from BaseClient.prefixed
Accessors
closed
get closed(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
connecting
get connecting(): boolean
Returns boolean
ready
get ready(): boolean
Returns boolean
unconnected
get unconnected(): boolean
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.addListener
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
advanceState
advanceState(newState: ClientState): boolean
Parameters
newState: ClientState
Returns boolean
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<ClientEvents, T>): boolean
Inherited from BaseClient.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<ClientEvents, T>
Returns boolean
emitClosed
emitClosed(error?: Error): void
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Returns void
emitConnecting
emitConnecting(): void
Returns void
emitError
emitError(error: Error, emitEvenIfClosed?: boolean): void
Parameters
error: Error
Default value emitEvenIfClosed: boolean = false
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Returns void
eventNames
eventNames(): Array<EventEmitter.EventNames<ClientEvents>>
Inherited from BaseClient.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<ClientEvents>>
listenerCount
listenerCount(event: EventEmitter.EventNames<ClientEvents>): number
Inherited from BaseClient.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<ClientEvents>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<ClientEvents, T>>
Inherited from BaseClient.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Returns Array<EventEmitter.EventListener<ClientEvents, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<ClientEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.off
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<ClientEvents>): this
Inherited from BaseClient.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<ClientEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<ClientEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
