dank-twitch-irc: BaseClient
Class BaseClient
Hierarchy
EventEmitter<ClientEvents>
BaseClient
ChatClient
SingleConnection
Index
Interfaces
EventEmitterStatic
ListenerFn
Properties
configuration
joinedChannels
state
wantedChannels
EventEmitter
prefixed
Accessors
closed
connected
connecting
ready
unconnected
Methods
addListener
advanceState
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
configuration
configuration: ExpandedClientConfiguration
Abstract joinedChannels
joinedChannels: Set<string>
state
state: ClientState = ClientState.UNCONNECTED
Abstract wantedChannels
wantedChannels: Set<string>
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
closed
get closed(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
connecting
get connecting(): boolean
Returns boolean
ready
get ready(): boolean
Returns boolean
unconnected
get unconnected(): boolean
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: ListenerFn<EventArgs<ClientEvents, T>>, context?: any): this
Inherited from EventEmitter.addListener
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Returns this
advanceState
advanceState(newState: ClientState): boolean
Parameters
newState: ClientState
Returns boolean
emit
emit<T>(event: T, ...args: EventArgs<ClientEvents, T>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Rest ...args: EventArgs<ClientEvents, T>
Returns boolean
emitClosed
emitClosed(error?: Error): void
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Returns void
emitConnecting
emitConnecting(): void
Returns void
emitError
emitError(error: Error): void
Parameters
error: Error
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Returns void
eventNames
eventNames(): Array<EventNames<ClientEvents>>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventNames<ClientEvents>>
listenerCount
listenerCount(event: EventNames<ClientEvents>): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventNames<ClientEvents>
Returns number
listeners
listeners<T>(event: T): Array<ListenerFn<EventArgs<ClientEvents, T>>>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Returns Array<ListenerFn<EventArgs<ClientEvents, T>>>
off
off<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: ListenerFn<EventArgs<ClientEvents, T>>, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Returns this
once
once<T>(event: T, fn: ListenerFn<EventArgs<ClientEvents, T>>, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventNames<ClientEvents>): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<ClientEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
