dank-twitch-irc: ChatClient
Class ChatClient<Context>
Type parameters
Context: any
Hierarchy
BaseClient
ChatClient
Index
Constructors
constructor
Properties
configuration
connectionMixins
connections
roomStateTracker
state
userStateTracker
prefixed
Accessors
closed
connected
connecting
joinedChannels
ready
unconnected
wantedChannels
Methods
addListener
advanceState
close
connect
destroy
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
join
joinAll
listenerCount
listeners
me
newConnection
off
on
once
part
ping
privmsg
removeAllListeners
removeListener
say
sendRaw
setColor
timeout
use
whisper
Constructors
constructor
new ChatClient(configuration?: ClientConfiguration): ChatClient
Overrides BaseClient.__constructor
Parameters
Optional configuration: ClientConfiguration
Returns ChatClient
Properties
Readonly configuration
configuration: ExpandedClientConfiguration
Inherited from BaseClient.configuration
Readonly connectionMixins
connectionMixins: ConnectionMixin[] = []
Readonly connections
connections: SingleConnection[] = []
Optional roomStateTracker
roomStateTracker: RoomStateTracker
state
state: ClientState = ClientState.UNCONNECTED
Inherited from BaseClient.state
Optional userStateTracker
userStateTracker: UserStateTracker
Static prefixed
prefixed: string | boolean
Inherited from BaseClient.prefixed
Accessors
closed
get closed(): boolean
Inherited from BaseClient.closed
Returns boolean
connected
get connected(): boolean
Inherited from BaseClient.connected
Returns boolean
connecting
get connecting(): boolean
Inherited from BaseClient.connecting
Returns boolean
joinedChannels
get joinedChannels(): Set<string>
Overrides BaseClient.joinedChannels
Returns Set<string>
ready
get ready(): boolean
Inherited from BaseClient.ready
Returns boolean
unconnected
get unconnected(): boolean
Inherited from BaseClient.unconnected
Returns boolean
wantedChannels
get wantedChannels(): Set<string>
Overrides BaseClient.wantedChannels
Returns Set<string>
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.addListener
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
advanceState
advanceState(newState: ClientState): boolean
Inherited from BaseClient.advanceState
Parameters
newState: ClientState
Returns boolean
close
close(): void
Returns void
connect
connect(): void
Returns void
destroy
destroy(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<ClientEvents, T>): boolean
Inherited from BaseClient.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<ClientEvents, T>
Returns boolean
emitClosed
emitClosed(error?: Error): void
Inherited from BaseClient.emitClosed
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Inherited from BaseClient.emitConnected
Returns void
emitConnecting
emitConnecting(): void
Inherited from BaseClient.emitConnecting
Returns void
emitError
emitError(error: Error, emitEvenIfClosed?: boolean): void
Inherited from BaseClient.emitError
Parameters
error: Error
Default value emitEvenIfClosed: boolean = false
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Inherited from BaseClient.emitMessage
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Inherited from BaseClient.emitReady
Returns void
eventNames
eventNames(): Array<EventEmitter.EventNames<ClientEvents>>
Inherited from BaseClient.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<ClientEvents>>
join
join(channelName: string): Promise<void>
Parameters
channelName: string
Returns Promise<void>
joinAll
joinAll(channelNames: string[]): Promise<Record<string, Error | undefined>>
Parameters
channelNames: string[]
Returns Promise<Record<string, Error | undefined>>
listenerCount
listenerCount(event: EventEmitter.EventNames<ClientEvents>): number
Inherited from BaseClient.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<ClientEvents>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<ClientEvents, T>>
Inherited from BaseClient.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Returns Array<EventEmitter.EventListener<ClientEvents, T>>
me
me(channelName: string, message: string): Promise<void>
Parameters
channelName: string
message: string
Returns Promise<void>
newConnection
newConnection(): SingleConnection
Returns SingleConnection
off
off<T>(event: T, fn?: EventEmitter.EventListener<ClientEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.off
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
part
part(channelName: string): Promise<void>
Parameters
channelName: string
Returns Promise<void>
ping
ping(): Promise<void>
Returns Promise<void>
privmsg
privmsg(channelName: string, message: string): Promise<void>
Parameters
channelName: string
message: string
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<ClientEvents>): this
Inherited from BaseClient.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<ClientEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<ClientEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
say
say(channelName: string, message: string): Promise<void>
Parameters
channelName: string
message: string
Returns Promise<void>
sendRaw
sendRaw(command: string): void
Sends a raw IRC command to the server, e.g. JOIN #forsen.
Throws an exception if the passed command contains one or more newline characters.
Parameters
command: string
Raw IRC command.
Returns void
setColor
setColor(color: Color): Promise<void>
Parameters
color: Color
Returns Promise<void>
timeout
timeout(channelName: string, username: string, length: number, reason?: undefined | string): Promise<void>
Parameters
channelName: string
username: string
length: number
Optional reason: undefined | string
Returns Promise<void>
use
use(mixin: ClientMixin): void
Parameters
mixin: ClientMixin
Returns void
whisper
whisper(username: string, message: string): Promise<void>
Parameters
username: string
message: string
Returns Promise<void>
