dank-twitch-irc: ConnectionRateLimiter
Class ConnectionRateLimiter
Hierarchy
ConnectionRateLimiter
Implements
ClientMixin
ConnectionMixin
Index
Constructors
constructor
Methods
acquire
applyToClient
applyToConnection
releaseOnConnect
Constructors
constructor
new ConnectionRateLimiter(client: ChatClient): ConnectionRateLimiter
Parameters
client: ChatClient
Returns ConnectionRateLimiter
Methods
acquire
acquire(): Promise<void>
Returns Promise<void>
applyToClient
applyToClient(client: ChatClient): void
Implementation of ClientMixin.applyToClient
Parameters
client: ChatClient
Returns void
applyToConnection
applyToConnection(connection: SingleConnection): void
Implementation of ConnectionMixin.applyToConnection
Parameters
connection: SingleConnection
Returns void
releaseOnConnect
releaseOnConnect(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
