dank-twitch-irc: HosttargetMessage
Class HosttargetMessage
Hierarchy
ChannelIRCMessage
HosttargetMessage
ExitHostModeHosttargetMessage
ExitedHostModeHosttargetMessage
Implements
IRCMessageData
Index
Constructors
constructor
Properties
channelName
hostedChannelName
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
viewerCount
Methods
wasHostModeEntered
wasHostModeExited
Constructors
constructor
new HosttargetMessage(message: IRCMessageData): HosttargetMessage
Overrides ChannelIRCMessage.constructor
Parameters
message: IRCMessageData
Returns HosttargetMessage
Properties
Readonly channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
Readonly hostedChannelName
hostedChannelName: string | undefined
channel name if now hosting channel,
null if host mode was exited.
Readonly ircCommand
ircCommand: string
Implementation of IRCMessageData.ircCommand
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Implementation of IRCMessageData.ircParameters
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Implementation of IRCMessageData.ircPrefix
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: string | undefined
Implementation of IRCMessageData.ircPrefixRaw
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Implementation of IRCMessageData.ircTags
Inherited from IRCMessage.ircTags
Readonly rawSource
rawSource: string
Implementation of IRCMessageData.rawSource
Inherited from IRCMessage.rawSource
Readonly viewerCount
viewerCount: number | undefined
The viewer count of the enabled host.
null if viewercount is unknown or host mode was exited.
Methods
wasHostModeEntered
wasHostModeEntered(): this is ExitedHostModeHosttargetMessage
Returns this is ExitedHostModeHosttargetMessage
wasHostModeExited
wasHostModeExited(): this is ExitHostModeHosttargetMessage
Returns this is ExitHostModeHosttargetMessage
