dank-twitch-irc: PrivmsgMessage
Class PrivmsgMessage
Hierarchy
ChannelIRCMessage
PrivmsgMessage
CheerPrivmsgMessage
Implements
IRCMessageData
{}
Index
Constructors
constructor
Properties
badgeInfo
badgeInfoRaw
badges
badgesRaw
bits
bitsRaw
channelID
channelName
color
colorRaw
displayName
emotes
emotesRaw
flags
flagsRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
isAction
isMod
isModRaw
messageID
messageText
rawSource
senderUserID
senderUsername
serverTimestamp
serverTimestampRaw
Methods
extractUserState
isCheer
Constructors
constructor
new PrivmsgMessage(ircMessage: IRCMessage): PrivmsgMessage
Overrides ChannelIRCMessage.constructor
Parameters
ircMessage: IRCMessage
Returns PrivmsgMessage
Properties
Readonly badgeInfo
badgeInfo: TwitchBadgesList
Readonly badgeInfoRaw
badgeInfoRaw: string
Readonly badges
badges: TwitchBadgesList
Readonly badgesRaw
badgesRaw: string
Readonly bits
bits: number | undefined
Readonly bitsRaw
bitsRaw: string | undefined
Readonly channelID
channelID: string
Readonly channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
Readonly color
color: Color | undefined
Readonly colorRaw
colorRaw: string
Readonly displayName
displayName: string
Readonly emotes
emotes: TwitchEmoteList
Readonly emotesRaw
emotesRaw: string
Readonly flags
flags: TwitchFlagList | undefined
Can be an array of Twitch AutoMod flagged words, for use in moderation and/or filtering purposes.
If the flags tag is missing or of a unparseable format, this will be undefined. This is unlike most other attributes which when missing or malformed will fail the message parsing. However since this attribute is completely undocumented we cannot rely on the flags tag being stable, so this soft fallback is used instead. While it will be a major version release if this attribute changes format in dank-twitch-irc, using this is still at your own risk since it may suddenly contain unexpected data or turn undefined one day as Twitch changes something. In short: Use at your own risk and make sure your implementation can handle the case where this is undefined.
Readonly flagsRaw
flagsRaw: string | undefined
Twitch AutoMod raw flags string.
If the flags tag is missing or of a unparseable format, this will be undefined. This is unlike most other attributes which when missing or malformed will fail the message parsing. However since this attribute is completely undocumented we cannot rely on the flags tag being stable, so this soft fallback is used instead. In short, ensure your implementation can handle the case where this is undefined or is in a format you don't expect.
Readonly ircCommand
ircCommand: string
Implementation of IRCMessageData.ircCommand
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Implementation of IRCMessageData.ircParameters
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Implementation of IRCMessageData.ircPrefix
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: string | undefined
Implementation of IRCMessageData.ircPrefixRaw
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Implementation of IRCMessageData.ircTags
Inherited from IRCMessage.ircTags
Readonly isAction
isAction: boolean
Readonly isMod
isMod: boolean
Readonly isModRaw
isModRaw: string
Readonly messageID
messageID: string
Readonly messageText
messageText: string
Readonly rawSource
rawSource: string
Implementation of IRCMessageData.rawSource
Inherited from IRCMessage.rawSource
Readonly senderUserID
senderUserID: string
Readonly senderUsername
senderUsername: string
Readonly serverTimestamp
serverTimestamp: Date
Readonly serverTimestampRaw
serverTimestampRaw: string
Methods
extractUserState
extractUserState(): PrivmsgUserState
Extracts a plain object only containing the fields defined by the PrivmsgUserState interface.
Returns PrivmsgUserState
isCheer
isCheer(): this is CheerPrivmsgMessage
Returns this is CheerPrivmsgMessage
