dank-twitch-irc: RoomstateMessage
Class RoomstateMessage
Hierarchy
ChannelIRCMessage
RoomstateMessage
Implements
IRCMessageData
Index
Constructors
constructor
Properties
channelID
channelName
emoteOnly
emoteOnlyRaw
followersOnlyDuration
followersOnlyDurationRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
r9k
r9kRaw
rawSource
slowModeDuration
slowModeDurationRaw
subscribersOnly
subscribersOnlyRaw
Methods
extractRoomState
Constructors
constructor
new RoomstateMessage(message: IRCMessageData): RoomstateMessage
Overrides ChannelIRCMessage.constructor
Parameters
message: IRCMessageData
Returns RoomstateMessage
Properties
channelID
channelID: string
channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
emoteOnly
emoteOnly: boolean | undefined
emoteOnlyRaw
emoteOnlyRaw: string | undefined
followersOnlyDuration
followersOnlyDuration: number | undefined
followersOnlyDurationRaw
followersOnlyDurationRaw: string | undefined
ircCommand
ircCommand: string
Implementation of IRCMessageData.ircCommand
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
ircParameters
ircParameters: string[]
Implementation of IRCMessageData.ircParameters
Inherited from IRCMessage.ircParameters
ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Implementation of IRCMessageData.ircPrefix
Inherited from IRCMessage.ircPrefix
ircPrefixRaw
ircPrefixRaw: string | undefined
Implementation of IRCMessageData.ircPrefixRaw
Inherited from IRCMessage.ircPrefixRaw
ircTags
ircTags: IRCMessageTags
Implementation of IRCMessageData.ircTags
Inherited from IRCMessage.ircTags
r9k
r9k: boolean | undefined
r9kRaw
r9kRaw: string | undefined
rawSource
rawSource: string
Implementation of IRCMessageData.rawSource
Inherited from IRCMessage.rawSource
slowModeDuration
slowModeDuration: number | undefined
slowModeDurationRaw
slowModeDurationRaw: string | undefined
subscribersOnly
subscribersOnly: boolean | undefined
subscribersOnlyRaw
subscribersOnlyRaw: string | undefined
Methods
extractRoomState
extractRoomState(): Partial<RoomState>
Returns Partial<RoomState>
