dank-twitch-irc: RoomStateTracker
Class RoomStateTracker<Context>
Tracks the state of the logged in user (the bot) in all channels the bot operates in
Type parameters
Context: any
Hierarchy
EventEmitter<RoomStateTrackerEvents>
RoomStateTracker
Implements
ClientMixin
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Properties
EventEmitter
prefixed
Methods
addListener
applyToClient
emit
eventNames
getChannelState
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[K]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | {}
Properties
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from BaseClient.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>, context?: Context): this
Inherited from BaseClient.addListener
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>
Optional context: Context
Returns this
applyToClient
applyToClient(client: ChatClient): void
Implementation of ClientMixin.applyToClient
Parameters
client: ChatClient
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<RoomStateTrackerEvents, T>): boolean
Inherited from BaseClient.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<RoomStateTrackerEvents, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<RoomStateTrackerEvents>>
Inherited from BaseClient.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<RoomStateTrackerEvents>>
getChannelState
getChannelState(channelName: string): RoomState | undefined
Parameters
channelName: string
Returns RoomState | undefined
listenerCount
listenerCount(event: EventEmitter.EventNames<RoomStateTrackerEvents>): number
Inherited from BaseClient.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<RoomStateTrackerEvents>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<RoomStateTrackerEvents, T>>
Inherited from BaseClient.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
Returns Array<EventEmitter.EventListener<RoomStateTrackerEvents, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<RoomStateTrackerEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.off
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>, context?: Context): this
Inherited from BaseClient.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>
Optional context: Context
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>, context?: Context): this
Inherited from BaseClient.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<RoomStateTrackerEvents>): this
Inherited from BaseClient.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<RoomStateTrackerEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<RoomStateTrackerEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<RoomStateTrackerEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<RoomStateTrackerEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
