dank-twitch-irc: SingleConnection
Class SingleConnection
Hierarchy
BaseClient
SingleConnection
Index
Constructors
constructor
Properties
configuration
connectionID
joinedChannels
pendingResponses
state
transport
wantedChannels
prefixed
Accessors
closed
connected
connecting
ready
unconnected
Methods
addListener
advanceState
close
connect
destroy
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
listenerCount
listeners
off
on
onConnect
once
removeAllListeners
removeListener
sendRaw
use
Constructors
constructor
new SingleConnection(configuration?: ClientConfiguration): SingleConnection
Overrides BaseClient.__constructor
Parameters
Optional configuration: ClientConfiguration
Returns SingleConnection
Properties
Readonly configuration
configuration: ExpandedClientConfiguration
Inherited from BaseClient.configuration
Readonly connectionID
connectionID: number = connectionIDCounter++
Readonly joinedChannels
joinedChannels: Set<string> = new Set<string>()
Overrides BaseClient.joinedChannels
Readonly pendingResponses
pendingResponses: ResponseAwaiter[] = []
state
state: ClientState = ClientState.UNCONNECTED
Inherited from BaseClient.state
Readonly transport
transport: Transport
Readonly wantedChannels
wantedChannels: Set<string> = new Set<string>()
Overrides BaseClient.wantedChannels
Static prefixed
prefixed: string | boolean
Inherited from BaseClient.prefixed
Accessors
closed
get closed(): boolean
Inherited from BaseClient.closed
Returns boolean
connected
get connected(): boolean
Inherited from BaseClient.connected
Returns boolean
connecting
get connecting(): boolean
Inherited from BaseClient.connecting
Returns boolean
ready
get ready(): boolean
Inherited from BaseClient.ready
Returns boolean
unconnected
get unconnected(): boolean
Inherited from BaseClient.unconnected
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.addListener
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
advanceState
advanceState(newState: ClientState): boolean
Inherited from BaseClient.advanceState
Parameters
newState: ClientState
Returns boolean
close
close(): void
Returns void
connect
connect(): void
Returns void
destroy
destroy(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<ClientEvents, T>): boolean
Inherited from BaseClient.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<ClientEvents, T>
Returns boolean
emitClosed
emitClosed(error?: Error): void
Inherited from BaseClient.emitClosed
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Inherited from BaseClient.emitConnected
Returns void
emitConnecting
emitConnecting(): void
Inherited from BaseClient.emitConnecting
Returns void
emitError
emitError(error: Error, emitEvenIfClosed?: boolean): void
Inherited from BaseClient.emitError
Parameters
error: Error
Default value emitEvenIfClosed: boolean = false
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Inherited from BaseClient.emitMessage
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Inherited from BaseClient.emitReady
Returns void
eventNames
eventNames(): Array<EventEmitter.EventNames<ClientEvents>>
Inherited from BaseClient.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<ClientEvents>>
listenerCount
listenerCount(event: EventEmitter.EventNames<ClientEvents>): number
Inherited from BaseClient.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<ClientEvents>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<ClientEvents, T>>
Inherited from BaseClient.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Returns Array<EventEmitter.EventListener<ClientEvents, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<ClientEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.off
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
onConnect
onConnect(): void
Returns void
once
once<T>(event: T, fn: EventEmitter.EventListener<ClientEvents, T>, context?: Context): this
Inherited from BaseClient.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<ClientEvents>): this
Inherited from BaseClient.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<ClientEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<ClientEvents, T>, context?: Context, once?: undefined | false | true): this
Inherited from BaseClient.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.EventListener<ClientEvents, T>
Optional context: Context
Optional once: undefined | false | true
Returns this
sendRaw
sendRaw(command: string): void
Parameters
command: string
Returns void
use
use(mixin: ConnectionMixin): void
Parameters
mixin: ConnectionMixin
Returns void
