dank-twitch-irc: SingleConnection
Class SingleConnection
Hierarchy
BaseClient
SingleConnection
Index
Constructors
constructor
Properties
configuration
connectionID
joinedChannels
pendingResponses
state
transport
wantedChannels
prefixed
Accessors
closed
connected
connecting
ready
unconnected
Methods
addListener
advanceState
close
connect
destroy
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
listenerCount
listeners
off
on
onConnect
once
removeAllListeners
removeListener
send
use
Constructors
constructor
new SingleConnection(configuration?: ClientConfiguration): SingleConnection
Parameters
Optional configuration: ClientConfiguration
Returns SingleConnection
Properties
configuration
configuration: ExpandedClientConfiguration
Inherited from BaseClient.configuration
connectionID
connectionID: number = connectionIDCounter++
joinedChannels
joinedChannels: Set<string> = new Set<string>()
Overrides BaseClient.joinedChannels
pendingResponses
pendingResponses: ResponseAwaiter[] = []
state
state: ClientState = ClientState.UNCONNECTED
Inherited from BaseClient.state
transport
transport: Transport
wantedChannels
wantedChannels: Set<string> = new Set<string>()
Overrides BaseClient.wantedChannels
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
closed
get closed(): boolean
Inherited from BaseClient.closed
Returns boolean
connected
get connected(): boolean
Inherited from BaseClient.connected
Returns boolean
connecting
get connecting(): boolean
Inherited from BaseClient.connecting
Returns boolean
ready
get ready(): boolean
Inherited from BaseClient.ready
Returns boolean
unconnected
get unconnected(): boolean
Inherited from BaseClient.unconnected
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: ListenerFn<EventArgs<ClientEvents, T>>, context?: any): this
Inherited from EventEmitter.addListener
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Returns this
advanceState
advanceState(newState: ClientState): boolean
Inherited from BaseClient.advanceState
Parameters
newState: ClientState
Returns boolean
close
close(): void
Returns void
connect
connect(): void
Returns void
destroy
destroy(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<T>(event: T, ...args: EventArgs<ClientEvents, T>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Rest ...args: EventArgs<ClientEvents, T>
Returns boolean
emitClosed
emitClosed(error?: Error): void
Inherited from BaseClient.emitClosed
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Inherited from BaseClient.emitConnected
Returns void
emitConnecting
emitConnecting(): void
Inherited from BaseClient.emitConnecting
Returns void
emitError
emitError(error: Error): void
Inherited from BaseClient.emitError
Parameters
error: Error
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Inherited from BaseClient.emitMessage
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Inherited from BaseClient.emitReady
Returns void
eventNames
eventNames(): Array<EventNames<ClientEvents>>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventNames<ClientEvents>>
listenerCount
listenerCount(event: EventNames<ClientEvents>): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventNames<ClientEvents>
Returns number
listeners
listeners<T>(event: T): Array<ListenerFn<EventArgs<ClientEvents, T>>>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Returns Array<ListenerFn<EventArgs<ClientEvents, T>>>
off
off<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
on
on<T>(event: T, fn: ListenerFn<EventArgs<ClientEvents, T>>, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Returns this
onConnect
onConnect(): void
Returns void
once
once<T>(event: T, fn: ListenerFn<EventArgs<ClientEvents, T>>, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
fn: ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventNames<ClientEvents>): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventNames<ClientEvents>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: EventNames<ClientEvents>
Parameters
event: T
Optional fn: EventEmitter.ListenerFn<EventArgs<ClientEvents, T>>
Optional context: any
Optional once: undefined | false | true
Returns this
send
send(command: string): void
Parameters
command: string
Returns void
use
use(mixin: ConnectionMixin): void
Parameters
mixin: ConnectionMixin
Returns void
