dank-twitch-irc: TwitchEmote
Class TwitchEmote
Single instance of a twitch emote in a message string.
Hierarchy
TwitchEmote
Index
Constructors
constructor
Properties
code
endIndex
id
startIndex
Constructors
constructor
new TwitchEmote(id: string, startIndex: number, endIndex: number, text: string): TwitchEmote
Parameters
id: string
startIndex: number
endIndex: number
text: string
Returns TwitchEmote
Properties
code
code: string
The part of the original message string that was recognizes as an emote, e.g. "Kappa".
endIndex
endIndex: number
exclusive end index in the original message text. Note that we count unicode code points, not bytes with this. If you use this, make sure your code splits or indexes strings by their unicode code points, and not their bytes.
id
id: string
Numeric ID identifying the emote.
startIndex
startIndex: number
inclusive start index in the original message text. Note that we count unicode code points, not bytes with this. If you use this, make sure your code splits or indexes strings by their unicode code points, and not their bytes.
