dank-twitch-irc: UsernoticeMessage
Class UsernoticeMessage
Hierarchy
ChannelIRCMessage
UsernoticeMessage
CheerUsernoticeMessage
Implements
IRCMessageData
Index
Constructors
constructor
Properties
badgeInfo
badgeInfoRaw
badges
badgesRaw
bits
bitsRaw
channelID
channelName
color
colorRaw
displayName
emotes
emotesRaw
eventParams
flags
flagsRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
isMod
isModRaw
messageID
messageText
messageTypeID
rawSource
senderUserID
senderUsername
serverTimestamp
serverTimestampRaw
systemMessage
Methods
isAnonGiftPaidUpgrade
isAnonSubgift
isBitsBadgeTier
isCheer
isGiftPaidUpgrade
isRaid
isResub
isRitual
isSub
isSubgift
Constructors
constructor
new UsernoticeMessage(message: IRCMessageData): UsernoticeMessage
Overrides ChannelIRCMessage.constructor
Parameters
message: IRCMessageData
Returns UsernoticeMessage
Properties
Readonly badgeInfo
badgeInfo: TwitchBadgesList
Readonly badgeInfoRaw
badgeInfoRaw: string
Readonly badges
badges: TwitchBadgesList
Readonly badgesRaw
badgesRaw: string
Readonly bits
bits: number | undefined
Readonly bitsRaw
bitsRaw: string | undefined
Readonly channelID
channelID: string
Readonly channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
Readonly color
color: Color | undefined
Readonly colorRaw
colorRaw: string
Readonly displayName
displayName: string
Readonly emotes
emotes: TwitchEmoteList
Readonly emotesRaw
emotesRaw: string
Readonly eventParams
eventParams: EventParams
Readonly flags
flags: TwitchFlagList | undefined
Can be an array of Twitch AutoMod flagged words, for use in moderation and/or filtering purposes.
If the flags tag is missing or of a unparseable format, this will be undefined. This is unlike most other attributes which when missing or malformed will fail the message parsing. However since this attribute is completely undocumented we cannot rely on the flags tag being stable, so this soft fallback is used instead. While it will be a major version release if this attribute changes format in dank-twitch-irc, using this is still at your own risk since it may suddenly contain unexpected data or turn undefined one day as Twitch changes something. In short: Use at your own risk and make sure your implementation can handle the case where this is undefined.
Readonly flagsRaw
flagsRaw: string | undefined
Twitch AutoMod raw flags string.
If the flags tag is missing or of a unparseable format, this will be undefined. This is unlike most other attributes which when missing or malformed will fail the message parsing. However since this attribute is completely undocumented we cannot rely on the flags tag being stable, so this soft fallback is used instead. In short, ensure your implementation can handle the case where this is undefined or is in a format you don't expect.
Readonly ircCommand
ircCommand: string
Implementation of IRCMessageData.ircCommand
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Implementation of IRCMessageData.ircParameters
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Implementation of IRCMessageData.ircPrefix
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: string | undefined
Implementation of IRCMessageData.ircPrefixRaw
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Implementation of IRCMessageData.ircTags
Inherited from IRCMessage.ircTags
Readonly isMod
isMod: boolean
Readonly isModRaw
isModRaw: string
Readonly messageID
messageID: string
Readonly messageText
messageText: string | undefined
Readonly messageTypeID
messageTypeID: string
sub, resub, subgift, etc...
Readonly rawSource
rawSource: string
Implementation of IRCMessageData.rawSource
Inherited from IRCMessage.rawSource
Readonly senderUserID
senderUserID: string
Readonly senderUsername
senderUsername: string
Readonly serverTimestamp
serverTimestamp: Date
Readonly serverTimestampRaw
serverTimestampRaw: string
Readonly systemMessage
systemMessage: string
Methods
isAnonGiftPaidUpgrade
isAnonGiftPaidUpgrade(): this is AnonGiftPaidUpgradeUsernoticeMessage
Returns this is AnonGiftPaidUpgradeUsernoticeMessage
isAnonSubgift
isAnonSubgift(): this is AnonSubgiftUsernoticeMessage
Returns this is AnonSubgiftUsernoticeMessage
isBitsBadgeTier
isBitsBadgeTier(): this is BitsBadgeTierUsernoticeMessage
Returns this is BitsBadgeTierUsernoticeMessage
isCheer
isCheer(): this is CheerUsernoticeMessage
Returns this is CheerUsernoticeMessage
isGiftPaidUpgrade
isGiftPaidUpgrade(): this is GiftPaidUpgradeUsernoticeMessage
Returns this is GiftPaidUpgradeUsernoticeMessage
isRaid
isRaid(): this is RaidUsernoticeMessage
Returns this is RaidUsernoticeMessage
isResub
isResub(): this is ResubUsernoticeMessage
Returns this is ResubUsernoticeMessage
isRitual
isRitual(): this is RitualUsernoticeMessage
Returns this is RitualUsernoticeMessage
isSub
isSub(): this is SubUsernoticeMessage
Returns this is SubUsernoticeMessage
isSubgift
isSubgift(): this is SubgiftUsernoticeMessage
Returns this is SubgiftUsernoticeMessage
