dank-twitch-irc: IClient
Interface IClient
Hierarchy
IClient
Implemented by
BaseClient
Client
SingleConnection
Index
Properties
channels
closed
configuration
connected
connecting
onClose
onConnect
onConnecting
onError
onJoin
onMessage
onPart
onReady
onStateChange
ready
state
unconnected
Methods
close
connect
destroy
dispatch
dispatchError
forwardEvents
join
joinAll
me
privmsg
say
send
subscribe
unsubscribe
whisper
Properties
channels
channels: Set<string>
closed
closed: boolean
configuration
configuration: ClientConfiguration
connected
connected: boolean
connecting
connecting: boolean
onClose
onClose: ISimpleEvent<boolean>
onConnect
onConnect: ISignal
onConnecting
onConnecting: ISignal
onError
onError: ISimpleEvent<Error>
onJoin
onJoin: ISimpleEvent<string>
onMessage
onMessage: ISimpleEvent<Message>
onPart
onPart: ISimpleEvent<string>
onReady
onReady: ISignal
onStateChange
onStateChange: ISimpleEvent<ClientStateChangeEvent>
ready
ready: boolean
state
state: ClientState
unconnected
unconnected: boolean
Methods
close
close(): void
Gracefully terminates this client. Invoking this method will cause onClose to be emitted.
Returns void
connect
connect(): void
Returns void
destroy
destroy(error?: Error): void
Forcefully destroys the client (aborts the connection). Invoking this method will cause onError and and onClose (in that order) to be emitted.
Parameters
Optional error: Error
The cause error, if any. If no error is specified, this method behaves like close.
Returns void
dispatch
dispatch(message: Message): void
Parameters
message: Message
Returns void
dispatchError
dispatchError(error: Error): void
Parameters
error: Error
Returns void
forwardEvents
forwardEvents(client: IClient, commandFilter?: undefined | function): void
Parameters
client: IClient
Optional commandFilter: undefined | function
Returns void
join
join(channelName: string): Promise<RoomState>
Parameters
channelName: string
Returns Promise<RoomState>
joinAll
joinAll(channelNames: string[]): Promise<Record<string, Result<RoomState, Error>>>
Parameters
channelNames: string[]
Returns Promise<Record<string, Result<RoomState, Error>>>
me
me(channelName: string, message: string): Promise<UserstateMessage>
Parameters
channelName: string
message: string
Returns Promise<UserstateMessage>
privmsg
privmsg(channelName: string, message: string): void
Parameters
channelName: string
message: string
Returns void
say
say(channelName: string, message: string): Promise<UserstateMessage>
Parameters
channelName: string
message: string
Returns Promise<UserstateMessage>
send
send(command: string): void
Parameters
command: string
Returns void
subscribe
subscribe(command: string, handler: ISimpleEventHandler<Message>): function
Parameters
command: string
handler: ISimpleEventHandler<Message>
Returns function
(): void
Returns void
unsubscribe
unsubscribe(command: string, handler: ISimpleEventHandler<Message>): void
Parameters
command: string
handler: ISimpleEventHandler<Message>
Returns void
whisper
whisper(username: string, message: string): Promise<void>
Parameters
username: string
message: string
Returns Promise<void>
