dank-twitch-irc: Message
Interface Message
Hierarchy
Message
Implemented by
ClearchatMessage
ClearmsgMessage
GlobaluserstateMessage
HosttargetMessage
IRCMessage
JoinMessage
NoticeMessage
PartMessage
PingMessage
PongMessage
PrivmsgMessage
ReconnectMessage
RoomstateMessage
TwitchMessage
UsernoticeMessage
UserstateMessage
WhisperMessage
Index
Properties
ircCommand
ircHostname
ircNickname
ircParameters
ircTags
ircUsername
rawSource
trailingParameter
Properties
ircCommand
ircCommand: string
ircHostname
ircHostname: string
ircNickname
ircNickname: string
ircParameters
ircParameters: string[]
ircTags
ircTags: IRCMessageTags
ircUsername
ircUsername: string
rawSource
rawSource: string
trailingParameter
trailingParameter: string
