dank-twitch-irc: CheerUsernoticeMessage
Interface CheerUsernoticeMessage
Hierarchy
UsernoticeMessage
CheerUsernoticeMessage
Implements
IRCMessageData
Index
Constructors
constructor
Properties
badgeInfo
badgeInfoRaw
badges
badgesRaw
bits
bitsRaw
channelID
channelName
color
colorRaw
displayName
emotes
emotesRaw
eventParams
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
isMod
isModRaw
messageID
messageText
messageTypeID
rawSource
senderUserID
senderUsername
serverTimestamp
serverTimestampRaw
systemMessage
Methods
isAnonGiftPaidUpgrade
isAnonSubgift
isBitsBadgeTier
isCheer
isGiftPaidUpgrade
isRaid
isResub
isRitual
isSub
isSubgift
Constructors
constructor
new CheerUsernoticeMessage(message: IRCMessageData): CheerUsernoticeMessage
Inherited from CheerUsernoticeMessage.constructor
Overrides ChannelIRCMessage.constructor
Parameters
message: IRCMessageData
Returns CheerUsernoticeMessage
Properties
Readonly badgeInfo
badgeInfo: TwitchBadgesList
Inherited from CheerUsernoticeMessage.badgeInfo
Readonly badgeInfoRaw
badgeInfoRaw: string
Inherited from CheerUsernoticeMessage.badgeInfoRaw
Readonly badges
badges: TwitchBadgesList
Inherited from CheerUsernoticeMessage.badges
Readonly badgesRaw
badgesRaw: string
Inherited from CheerUsernoticeMessage.badgesRaw
Readonly bits
bits: number
Overrides UsernoticeMessage.bits
Readonly bitsRaw
bitsRaw: string
Overrides UsernoticeMessage.bitsRaw
Readonly channelID
channelID: string
Inherited from CheerUsernoticeMessage.channelID
Readonly channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
Readonly color
color: Color | undefined
Inherited from CheerUsernoticeMessage.color
Readonly colorRaw
colorRaw: string
Inherited from CheerUsernoticeMessage.colorRaw
Readonly displayName
displayName: string
Inherited from CheerUsernoticeMessage.displayName
Readonly emotes
emotes: TwitchEmoteList
Inherited from CheerUsernoticeMessage.emotes
Readonly emotesRaw
emotesRaw: string
Inherited from CheerUsernoticeMessage.emotesRaw
Readonly eventParams
eventParams: EventParams
Inherited from CheerUsernoticeMessage.eventParams
Readonly ircCommand
ircCommand: string
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: string | undefined
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from IRCMessage.ircTags
Readonly isMod
isMod: boolean
Inherited from CheerUsernoticeMessage.isMod
Readonly isModRaw
isModRaw: string
Inherited from CheerUsernoticeMessage.isModRaw
Readonly messageID
messageID: string
Inherited from CheerUsernoticeMessage.messageID
Readonly messageText
messageText: string | undefined
Inherited from CheerUsernoticeMessage.messageText
Readonly messageTypeID
messageTypeID: string
Inherited from CheerUsernoticeMessage.messageTypeID
sub, resub, subgift, etc...
Readonly rawSource
rawSource: string
Inherited from IRCMessage.rawSource
Readonly senderUserID
senderUserID: string
Inherited from CheerUsernoticeMessage.senderUserID
Readonly senderUsername
senderUsername: string
Inherited from CheerUsernoticeMessage.senderUsername
Readonly serverTimestamp
serverTimestamp: Date
Inherited from CheerUsernoticeMessage.serverTimestamp
Readonly serverTimestampRaw
serverTimestampRaw: string
Inherited from CheerUsernoticeMessage.serverTimestampRaw
Readonly systemMessage
systemMessage: string
Inherited from CheerUsernoticeMessage.systemMessage
Methods
isAnonGiftPaidUpgrade
isAnonGiftPaidUpgrade(): this is AnonGiftPaidUpgradeUsernoticeMessage
Inherited from CheerUsernoticeMessage.isAnonGiftPaidUpgrade
Returns this is AnonGiftPaidUpgradeUsernoticeMessage
isAnonSubgift
isAnonSubgift(): this is AnonSubgiftUsernoticeMessage
Inherited from CheerUsernoticeMessage.isAnonSubgift
Returns this is AnonSubgiftUsernoticeMessage
isBitsBadgeTier
isBitsBadgeTier(): this is BitsBadgeTierUsernoticeMessage
Inherited from CheerUsernoticeMessage.isBitsBadgeTier
Returns this is BitsBadgeTierUsernoticeMessage
isCheer
isCheer(): this is CheerUsernoticeMessage
Inherited from CheerUsernoticeMessage.isCheer
Returns this is CheerUsernoticeMessage
isGiftPaidUpgrade
isGiftPaidUpgrade(): this is GiftPaidUpgradeUsernoticeMessage
Inherited from CheerUsernoticeMessage.isGiftPaidUpgrade
Returns this is GiftPaidUpgradeUsernoticeMessage
isRaid
isRaid(): this is RaidUsernoticeMessage
Inherited from CheerUsernoticeMessage.isRaid
Returns this is RaidUsernoticeMessage
isResub
isResub(): this is ResubUsernoticeMessage
Inherited from CheerUsernoticeMessage.isResub
Returns this is ResubUsernoticeMessage
isRitual
isRitual(): this is RitualUsernoticeMessage
Inherited from CheerUsernoticeMessage.isRitual
Returns this is RitualUsernoticeMessage
isSub
isSub(): this is SubUsernoticeMessage
Inherited from CheerUsernoticeMessage.isSub
Returns this is SubUsernoticeMessage
isSubgift
isSubgift(): this is SubgiftUsernoticeMessage
Inherited from CheerUsernoticeMessage.isSubgift
Returns this is SubgiftUsernoticeMessage
