dank-twitch-irc: ClearChatClearchatMessage
Interface ClearChatClearchatMessage
Hierarchy
ClearchatMessage
ClearChatClearchatMessage
Implements
IRCMessageData
Index
Constructors
constructor
Properties
banDuration
channelName
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
targetUsername
Methods
isPermaban
isTimeout
wasChatCleared
Constructors
constructor
new ClearChatClearchatMessage(message: IRCMessageData): ClearChatClearchatMessage
Inherited from ClearchatMessage.constructor
Overrides ChannelIRCMessage.constructor
Parameters
message: IRCMessageData
Returns ClearChatClearchatMessage
Properties
banDuration
banDuration: undefined
Overrides ClearchatMessage.banDuration
channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
ircCommand
ircCommand: string
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
ircParameters
ircParameters: string[]
Inherited from IRCMessage.ircParameters
ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Inherited from IRCMessage.ircPrefix
ircPrefixRaw
ircPrefixRaw: string | undefined
Inherited from IRCMessage.ircPrefixRaw
ircTags
ircTags: IRCMessageTags
Inherited from IRCMessage.ircTags
rawSource
rawSource: string
Inherited from IRCMessage.rawSource
targetUsername
targetUsername: undefined
Overrides ClearchatMessage.targetUsername
Methods
isPermaban
isPermaban(): this is PermabanClearchatMessage
Inherited from ClearchatMessage.isPermaban
Returns this is PermabanClearchatMessage
isTimeout
isTimeout(): this is TimeoutClearchatMessage
Inherited from ClearchatMessage.isTimeout
Returns this is TimeoutClearchatMessage
wasChatCleared
wasChatCleared(): this is ClearChatClearchatMessage
Inherited from ClearchatMessage.wasChatCleared
Returns this is ClearChatClearchatMessage
