dank-twitch-irc: IRCMessageData
Interface IRCMessageData
Hierarchy
IRCMessageData
Implemented by
CapMessage
ChannelIRCMessage
CheerPrivmsgMessage
CheerUsernoticeMessage
ClearChatClearchatMessage
ClearchatMessage
ClearmsgMessage
ExitHostModeHosttargetMessage
ExitedHostModeHosttargetMessage
GlobaluserstateMessage
HosttargetMessage
IRCMessage
JoinMessage
NoticeMessage
PartMessage
PermabanClearchatMessage
PingMessage
PongMessage
PrivmsgMessage
ReconnectMessage
RoomstateMessage
TimeoutClearchatMessage
UsernoticeMessage
UserstateMessage
WhisperMessage
Index
Properties
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
Properties
ircCommand
ircCommand: string
The parser ensures this is always uppercase
ircParameters
ircParameters: string[]
ircPrefix
ircPrefix: IRCMessagePrefix | undefined
ircPrefixRaw
ircPrefixRaw: string | undefined
ircTags
ircTags: IRCMessageTags
rawSource
rawSource: string
