dank-twitch-irc: IRCMessageData
Interface IRCMessageData
Hierarchy
IRCMessageData
Implemented by
CapMessage
ChannelIRCMessage
CheerPrivmsgMessage
CheerUsernoticeMessage
ClearChatClearchatMessage
ClearchatMessage
ClearmsgMessage
ExitHostModeHosttargetMessage
ExitedHostModeHosttargetMessage
GlobaluserstateMessage
HosttargetMessage
IRCMessage
JoinMessage
NoticeMessage
PartMessage
PermabanClearchatMessage
PingMessage
PongMessage
PrivmsgMessage
ReconnectMessage
RoomstateMessage
TimeoutClearchatMessage
UsernoticeMessage
UserstateMessage
WhisperMessage
Index
Properties
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
Properties
Readonly ircCommand
ircCommand: string
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Readonly ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Readonly ircPrefixRaw
ircPrefixRaw: string | undefined
Readonly ircTags
ircTags: IRCMessageTags
Readonly rawSource
rawSource: string
