dank-twitch-irc: RoomState
Interface RoomState
Hierarchy
RoomState
Index
Properties
emoteOnly
emoteOnlyRaw
followersOnlyDuration
followersOnlyDurationRaw
r9k
r9kRaw
slowModeDuration
slowModeDurationRaw
subscribersOnly
subscribersOnlyRaw
Properties
emoteOnly
emoteOnly: boolean
emoteOnlyRaw
emoteOnlyRaw: string
followersOnlyDuration
followersOnlyDuration: number
followers-only duration in minutes
followersOnlyDurationRaw
followersOnlyDurationRaw: string
r9k
r9k: boolean
r9kRaw
r9kRaw: string
slowModeDuration
slowModeDuration: number
slowModeDurationRaw
slowModeDurationRaw: string
subscribersOnly
subscribersOnly: boolean
subscribersOnlyRaw
subscribersOnlyRaw: string
