dank-twitch-irc: TagValueParser
Interface TagValueParser
Hierarchy
TagValueParser
Index
Methods
getBadges
getBoolean
getColor
getEmoteSets
getEmotes
getInt
getString
getTimestamp
requireBadges
requireBoolean
requireColor
requireEmoteSets
requireEmotes
requireInt
requireString
requireTimestamp
Methods
getBadges
getBadges(key: string): TwitchBadgesList | undefined
Parameters
key: string
Returns TwitchBadgesList | undefined
getBoolean
getBoolean(key: string): boolean | undefined
Parameters
key: string
Returns boolean | undefined
getColor
getColor(key: string): Color | undefined
Parameters
key: string
Returns Color | undefined
getEmoteSets
getEmoteSets(key: string): TwitchEmoteSets | undefined
Parameters
key: string
Returns TwitchEmoteSets | undefined
getEmotes
getEmotes(key: string, messageText: string): TwitchEmoteList | undefined
Parameters
key: string
messageText: string
Returns TwitchEmoteList | undefined
getInt
getInt(key: string): number | undefined
Parameters
key: string
Returns number | undefined
getString
getString(key: string): string | undefined
Parameters
key: string
Returns string | undefined
getTimestamp
getTimestamp(key: string): Date | undefined
Parameters
key: string
Returns Date | undefined
requireBadges
requireBadges(key: string): TwitchBadgesList
Parameters
key: string
Returns TwitchBadgesList
requireBoolean
requireBoolean(key: string): boolean
Parameters
key: string
Returns boolean
requireColor
requireColor(key: string): Color
Parameters
key: string
Returns Color
requireEmoteSets
requireEmoteSets(key: string): TwitchEmoteSets
Parameters
key: string
Returns TwitchEmoteSets
requireEmotes
requireEmotes(key: string, messageText: string): TwitchEmoteList
Parameters
key: string
messageText: string
Returns TwitchEmoteList
requireInt
requireInt(key: string): number
Parameters
key: string
Returns number
requireString
requireString(key: string): string
Parameters
key: string
Returns string
requireTimestamp
requireTimestamp(key: string): Date
Parameters
key: string
Returns Date
