dank-twitch-irc: dank-twitch-irc
dank-twitch-irc
Index
Enumerations
ClientState
Classes
AlternateMessageModifier
BaseClient
CapabilitiesError
ClearchatMessage
ClearmsgMessage
Client
ClientError
ClientMetrics
ConnectionError
ConnectionRateLimiter
GlobaluserstateMessage
HosttargetMessage
IRCMessage
IRCMessageTags
JoinError
JoinLock
JoinMessage
LoginError
MessageError
NoticeMessage
ParseError
PartError
PartMessage
PingMessage
PingTimeoutError
PongMessage
PrivmsgMessage
PrivmsgMessageRateLimiter
ReconnectError
ReconnectMessage
RoomStateTracker
RoomstateMessage
SayError
SingleConnection
SlowModeRateLimiter
TimeoutError
TwitchAPI
TwitchBadge
TwitchBadgesList
TwitchEmote
TwitchEmoteList
TwitchMessage
UserStateTracker
UsernoticeMessage
UserstateMessage
ValidationError
WhisperError
WhisperMessage
WhisperMessageRateLimiter
Interfaces
ChannelMessage
ClientConfiguration
ClientPingConfig
ClientStateChangeEvent
Condition
FluidCondition
GlobalUserState
IClient
Message
MessageRateLimits
RoomState
TwitchMessageStatic
UserState
Variables
alwaysFalse
alwaysTrue
commandClassMap
defaultConnectionRateLimiter
invisibleSuffix
knownTypes
Functions
applyMixins
awaitJoinResponse
awaitPartResponse
awaitResponse
canSpamFast
channelIs
channelsAre
commandIs
commandsAre
findAndPushToEnd
fluid
handleReconnectMessage
hasAllStateTags
isPongTo
joinAll
joinChannel
me
nicknameIs
noticesWithIDs
parseBadges
parseEmotes
parseIntThrowing
parseMessage
parseTags
partChannel
promiseToResult
refreshCommandClassMap
removeCommands
removeInPlace
replyToServerPing
requestCapabilities
say
sendClientPings
sendLogin
sendPing
sendPrivmsg
setDefaults
splitIntoChunks
toTwitchMessage
validateChannelName
validateIRCCommand
whisper
Object literals
configDefaults
messageRateLimitPresets
Variables
Const alwaysFalse
alwaysFalse: FluidCondition = fluid(() => false)
Const alwaysTrue
alwaysTrue: FluidCondition = fluid(() => true)
Let commandClassMap
commandClassMap: Map<string, TwitchMessageStatic> = new Map<string, TwitchMessageStatic>()
Const defaultConnectionRateLimiter
defaultConnectionRateLimiter: ConnectionRateLimiter = new ConnectionRateLimiter()
Const invisibleSuffix
invisibleSuffix: " 󠀀" = " 󠀀"
Let knownTypes
knownTypes: TwitchMessageStatic[] = [ClearchatMessage,ClearmsgMessage,GlobaluserstateMessage,HosttargetMessage,NoticeMessage,PrivmsgMessage,RoomstateMessage,UsernoticeMessage,UserstateMessage,WhisperMessage,JoinMessage,PartMessage,ReconnectMessage,PingMessage,PongMessage]
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
awaitJoinResponse
awaitJoinResponse(client: IClient, channelName: string): Promise<RoomState>
Parameters
client: IClient
channelName: string
Returns Promise<RoomState>
awaitPartResponse
awaitPartResponse(client: IClient, channelName: string): Promise<PartMessage>
Parameters
client: IClient
channelName: string
Returns Promise<PartMessage>
awaitResponse
awaitResponse(client: IClient, config?: Partial<AwaitConfig>): Promise<Message>
Parameters
client: IClient
Default value config: Partial<AwaitConfig> = {}
Returns Promise<Message>
canSpamFast
canSpamFast(channelName: string, loggedInUsername: string, userstateTracker: UserStateTracker): boolean
Parameters
channelName: string
loggedInUsername: string
userstateTracker: UserStateTracker
Returns boolean
channelIs
channelIs(channelName: string): FluidCondition
Parameters
channelName: string
Returns FluidCondition
channelsAre
channelsAre(...channels: string[]): FluidCondition
Parameters
Rest ...channels: string[]
Returns FluidCondition
commandIs
commandIs(command: string): FluidCondition
Parameters
command: string
Returns FluidCondition
commandsAre
commandsAre(...commands: string[]): FluidCondition
Parameters
Rest ...commands: string[]
Returns FluidCondition
findAndPushToEnd
findAndPushToEnd<T>(arr: T[], filter: function): T | undefined
Type parameters
T
Parameters
arr: T[]
filter: function
(t: T): boolean
Parameters
t: T
Returns boolean
Returns T | undefined
fluid
fluid(condition: Condition): FluidCondition
Parameters
condition: Condition
Returns FluidCondition
handleReconnectMessage
handleReconnectMessage(client: IClient): void
Parameters
client: IClient
Returns void
hasAllStateTags
hasAllStateTags(obj: Partial<RoomState>): boolean
Parameters
obj: Partial<RoomState>
Returns boolean
isPongTo
isPongTo(sentPingIdentifier: string): FluidCondition
Parameters
sentPingIdentifier: string
Returns FluidCondition
joinAll
joinAll(client: IClient, channelNames: string[]): Promise<Record<string, Result<RoomState, Error>>>
Parameters
client: IClient
channelNames: string[]
Returns Promise<Record<string, Result<RoomState, Error>>>
joinChannel
joinChannel(client: IClient, channelName: string): Promise<RoomState>
Parameters
client: IClient
channelName: string
Returns Promise<RoomState>
me
me(client: IClient, channelName: string, message: string): Promise<UserstateMessage>
Parameters
client: IClient
channelName: string
message: string
Returns Promise<UserstateMessage>
nicknameIs
nicknameIs(nickname: string): FluidCondition
Parameters
nickname: string
Returns FluidCondition
noticesWithIDs
noticesWithIDs(...ids: string[]): FluidCondition
Parameters
Rest ...ids: string[]
Returns FluidCondition
parseBadges
parseBadges(badgesSrc: string): TwitchBadgesList
Parameters
badgesSrc: string
Returns TwitchBadgesList
parseEmotes
parseEmotes(messageText: string, emotesSrc: string): TwitchEmoteList
Parameters
messageText: string
emotesSrc: string
Returns TwitchEmoteList
parseIntThrowing
parseIntThrowing(str: string | undefined): number
Parameters
str: string | undefined
Returns number
parseMessage
parseMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseTags
parseTags(tagsSrc: string | undefined): IRCMessageTags
Parameters
tagsSrc: string | undefined
Returns IRCMessageTags
partChannel
partChannel(client: IClient, channelName: string): Promise<PartMessage>
Parameters
client: IClient
channelName: string
Returns Promise<PartMessage>
promiseToResult
promiseToResult<T>(p: Promise<T>): Promise<Result<T, Error>>
Type parameters
T
Parameters
p: Promise<T>
Returns Promise<Result<T, Error>>
refreshCommandClassMap
refreshCommandClassMap(): void
Returns void
removeCommands
removeCommands(message: string): string
Parameters
message: string
Returns string
removeInPlace
removeInPlace<T>(arr: T[], element: T): void
Type parameters
T
Parameters
arr: T[]
element: T
Returns void
replyToServerPing
replyToServerPing(client: IClient): void
Parameters
client: IClient
Returns void
requestCapabilities
requestCapabilities(client: IClient, requestMembershipCapability: boolean): Promise<void>
Parameters
client: IClient
requestMembershipCapability: boolean
Returns Promise<void>
say
say(client: IClient, channelName: string, message: string): Promise<UserstateMessage>
Parameters
client: IClient
channelName: string
message: string
Returns Promise<UserstateMessage>
sendClientPings
sendClientPings(client: IClient, config?: Partial<ClientPingConfig>): void
Parameters
client: IClient
Default value config: Partial<ClientPingConfig> = {}
Returns void
sendLogin
sendLogin(conn: SingleConnection, username: string, password?: undefined | string): Promise<void>
Parameters
conn: SingleConnection
username: string
Optional password: undefined | string
Returns Promise<void>
sendPing
sendPing(client: IClient, pingIdentifier?: string, timeout?: number): Promise<PongMessage>
Parameters
client: IClient
Default value pingIdentifier: string = randomPingIdentifier()
Default value timeout: number = 2000
Returns Promise<PongMessage>
sendPrivmsg
sendPrivmsg(client: IClient, channelName: string, message: string): void
Parameters
client: IClient
channelName: string
message: string
Returns void
setDefaults
setDefaults<T>(input?: Partial<T>, defaults: T): T
Type parameters
T
Parameters
Default value input: Partial<T> = {}
defaults: T
Returns T
splitIntoChunks
splitIntoChunks(bits: string[], separator?: string, limit?: number): string[][]
Parameters
bits: string[]
Default value separator: string = " "
Default value limit: number = 500
Returns string[][]
toTwitchMessage
toTwitchMessage(message: Message): TwitchMessage | undefined
Parameters
message: Message
Returns TwitchMessage | undefined
validateChannelName
validateChannelName(input: string): void
Parameters
input: string
Returns void
validateIRCCommand
validateIRCCommand(command: string): void
Parameters
command: string
Returns void
whisper
whisper(client: IClient, username: string, message: string): Promise<void>
Parameters
client: IClient
username: string
message: string
Returns Promise<void>
Object literals
Const configDefaults
configDefaults: object
clientID
clientID: undefined = undefined
connectionRateLimiter
connectionRateLimiter: ConnectionRateLimiter = defaultConnectionRateLimiter
maxChannelCountPerConnection
maxChannelCountPerConnection: number = 100
password
password: undefined = undefined
receiveOwnMessagesBack
receiveOwnMessagesBack: true = true
requestMembershipCapability
requestMembershipCapability: false = false
trackOwnLastMessage
trackOwnLastMessage: true = true
trackOwnUserState
trackOwnUserState: true = true
trackRoomState
trackRoomState: true = true
username
username: string = "justinfan12345"
Const messageRateLimitPresets
messageRateLimitPresets: object
default
default: object
highPrivmsgLimits
highPrivmsgLimits: number = 100
lowPrivmsgLimits
lowPrivmsgLimits: number = 20
whisperTargetsPerDay
whisperTargetsPerDay: number = 40
whispersPerMinute
whispersPerMinute: number = 100
whispersPerSecond
whispersPerSecond: number = 3
knownBot
knownBot: object
highPrivmsgLimits
highPrivmsgLimits: number = 100
lowPrivmsgLimits
lowPrivmsgLimits: number = 50
whisperTargetsPerDay
whisperTargetsPerDay: number = 500
whispersPerMinute
whispersPerMinute: number = 200
whispersPerSecond
whispersPerSecond: number = 10
verifiedBot
verifiedBot: object
highPrivmsgLimits
highPrivmsgLimits: number = 7500
lowPrivmsgLimits
lowPrivmsgLimits: number = 7500
whisperTargetsPerDay
whisperTargetsPerDay: number = 100000
whispersPerMinute
whispersPerMinute: number = 1200
whispersPerSecond
whispersPerSecond: number = 20
