prom-client: ClientMetrics
Class ClientMetrics
Hierarchy
Registry
ClientMetrics
Index
Constructors
constructor
Properties
contentType
Methods
clear
getMetricsAsArray
getMetricsAsJSON
getSingleMetric
getSingleMetricAsString
metrics
registerMetric
removeSingleMetric
resetMetrics
setDefaultLabels
merge
Constructors
constructor
new ClientMetrics(client: Client, metricsPrefix?: string, defaultLabels?: labelValues): ClientMetrics
Parameters
client: Client
Default value metricsPrefix: string = "dank_twitch_irc_"
Default value defaultLabels: labelValues = {}
Returns ClientMetrics
Properties
contentType
contentType: string
Inherited from Registry.contentType
Gets the Content-Type of the metrics for use in the response headers.
Methods
clear
clear(): void
Inherited from Registry.clear
Remove all metrics from the registry
Returns void
getMetricsAsArray
getMetricsAsArray(): metric[]
Inherited from Registry.getMetricsAsArray
Get all metrics as objects
Returns metric[]
getMetricsAsJSON
getMetricsAsJSON(): metric[]
Inherited from Registry.getMetricsAsJSON
Get all metrics as objects
Returns metric[]
getSingleMetric
getSingleMetric(name: string): Metric
Inherited from Registry.getSingleMetric
Get a single metric
Parameters
name: string
The name of the metric
Returns Metric
getSingleMetricAsString
getSingleMetricAsString(name: string): string
Inherited from Registry.getSingleMetricAsString
Get a string representation of a single metric by name
Parameters
name: string
The name of the metric
Returns string
metrics
metrics(opts?: MetricsOpts): string
Inherited from Registry.metrics
Get string representation for all metrics
Parameters
Optional opts: MetricsOpts
Returns string
registerMetric
registerMetric(metric: Metric): void
Inherited from Registry.registerMetric
Register metric to register
Parameters
metric: Metric
Metric to add to register
Returns void
removeSingleMetric
removeSingleMetric(name: string): void
Inherited from Registry.removeSingleMetric
Remove a single metric
Parameters
name: string
The name of the metric to remove
Returns void
resetMetrics
resetMetrics(): void
Inherited from Registry.resetMetrics
Reset all metrics in the registry
Returns void
setDefaultLabels
setDefaultLabels(labels: Object): void
Inherited from Registry.setDefaultLabels
Set static labels to every metric emitted by this registry
Parameters
labels: Object
of name/value pairs: { defaultLabel: "value", anotherLabel: "value 2" }
Returns void
Static merge
merge(registers: Registry[]): Registry
Inherited from Registry.merge
Merge registers
Parameters
registers: Registry[]
The registers you want to merge together
Returns Registry
