dank-twitch-irc: Client
Class Client
Hierarchy
BaseClient
Client
Implements
IClient
Index
Constructors
constructor
Properties
configuration
Accessors
channels
closed
connected
connecting
onClose
onConnect
onConnecting
onError
onJoin
onMessage
onNewConnection
onPart
onReady
onStateChange
ready
state
unconnected
Methods
close
connect
destroy
dispatch
dispatchError
forwardEvents
getRoomState
getUserState
join
joinAll
me
ping
privmsg
say
send
subscribe
unsubscribe
whisper
Constructors
constructor
new Client(configuration?: Partial<ClientConfiguration>): Client
Parameters
Optional configuration: Partial<ClientConfiguration>
Returns Client
Properties
configuration
configuration: ClientConfiguration
Implementation of IClient.configuration
Inherited from BaseClient.configuration
Accessors
channels
get channels(): Set<string>
Overrides BaseClient.channels
Returns Set<string>
closed
get closed(): boolean
Inherited from BaseClient.closed
Returns boolean
connected
get connected(): boolean
Inherited from BaseClient.connected
Returns boolean
connecting
get connecting(): boolean
Inherited from BaseClient.connecting
Returns boolean
onClose
get onClose(): ISimpleEvent<boolean>
Inherited from BaseClient.onClose
Returns ISimpleEvent<boolean>
onConnect
get onConnect(): ISignal
Inherited from BaseClient.onConnect
Returns ISignal
onConnecting
get onConnecting(): ISignal
Inherited from BaseClient.onConnecting
Returns ISignal
onError
get onError(): ISimpleEvent<Error>
Inherited from BaseClient.onError
Returns ISimpleEvent<Error>
onJoin
get onJoin(): ISimpleEvent<string>
Inherited from BaseClient.onJoin
Returns ISimpleEvent<string>
onMessage
get onMessage(): ISimpleEvent<Message>
Inherited from BaseClient.onMessage
Returns ISimpleEvent<Message>
onNewConnection
get onNewConnection(): ISimpleEvent<SingleConnection>
Returns ISimpleEvent<SingleConnection>
onPart
get onPart(): ISimpleEvent<string>
Inherited from BaseClient.onPart
Returns ISimpleEvent<string>
onReady
get onReady(): ISignal
Inherited from BaseClient.onReady
Returns ISignal
onStateChange
get onStateChange(): ISimpleEvent<ClientStateChangeEvent>
Inherited from BaseClient.onStateChange
Returns ISimpleEvent<ClientStateChangeEvent>
ready
get ready(): boolean
Inherited from BaseClient.ready
Returns boolean
state
get state(): ClientState
Inherited from BaseClient.state
Returns ClientState
unconnected
get unconnected(): boolean
Inherited from BaseClient.unconnected
Returns boolean
Methods
close
close(): void
Implementation of IClient.close
Overrides BaseClient.close
Returns void
connect
connect(): Promise<void>
Implementation of IClient.connect
Overrides BaseClient.connect
Returns Promise<void>
destroy
destroy(error?: Error): void
Implementation of IClient.destroy
Overrides BaseClient.destroy
Parameters
Optional error: Error
Returns void
dispatch
dispatch(message: Message): void
Implementation of IClient.dispatch
Inherited from BaseClient.dispatch
Parameters
message: Message
Returns void
dispatchError
dispatchError(error: Error): void
Implementation of IClient.dispatchError
Inherited from BaseClient.dispatchError
Parameters
error: Error
Returns void
forwardEvents
forwardEvents(client: IClient, commandFilter?: function): void
Inherited from BaseClient.forwardEvents
Parameters
client: IClient
Default value commandFilter: function = alwaysTrue
(cmd: string): boolean
Parameters
cmd: string
Returns boolean
Returns void
getRoomState
getRoomState(channelName: string): RoomState | undefined
Parameters
channelName: string
Returns RoomState | undefined
getUserState
getUserState(channelName: string): UserState | undefined
Parameters
channelName: string
Returns UserState | undefined
join
join(channelName: string): Promise<RoomState>
Implementation of IClient.join
Overrides BaseClient.join
Parameters
channelName: string
Returns Promise<RoomState>
joinAll
joinAll(channelNames: string[]): Promise<Record<string, Result<RoomState, Error>>>
Implementation of IClient.joinAll
Overrides BaseClient.joinAll
Parameters
channelNames: string[]
Returns Promise<Record<string, Result<RoomState, Error>>>
me
me(channelName: string, message: string): Promise<UserstateMessage>
Implementation of IClient.me
Overrides BaseClient.me
Parameters
channelName: string
message: string
Returns Promise<UserstateMessage>
ping
ping(): Promise<PongMessage>
Returns Promise<PongMessage>
privmsg
privmsg(channelName: string, message: string): Promise<void>
Implementation of IClient.privmsg
Overrides BaseClient.privmsg
Parameters
channelName: string
message: string
Returns Promise<void>
say
say(channelName: string, message: string): Promise<UserstateMessage>
Implementation of IClient.say
Overrides BaseClient.say
Parameters
channelName: string
message: string
Returns Promise<UserstateMessage>
send
send(command: string): void
Implementation of IClient.send
Overrides BaseClient.send
Parameters
command: string
Returns void
subscribe
subscribe(command: string, fn: ISimpleEventHandler<Message>): function
Implementation of IClient.subscribe
Inherited from BaseClient.subscribe
Parameters
command: string
fn: ISimpleEventHandler<Message>
Returns function
(): void
Returns void
unsubscribe
unsubscribe(command: string, fn: ISimpleEventHandler<Message>): void
Implementation of IClient.unsubscribe
Inherited from BaseClient.unsubscribe
Parameters
command: string
fn: ISimpleEventHandler<Message>
Returns void
whisper
whisper(username: string, message: string): Promise<void>
Implementation of IClient.whisper
Overrides BaseClient.whisper
Parameters
username: string
message: string
Returns Promise<void>
