dank-twitch-irc: GlobaluserstateMessage
Class GlobaluserstateMessage
Hierarchy
IRCMessage
GlobaluserstateMessage
Implements
IRCMessageData
GlobalUserState
Index
Constructors
constructor
Properties
badgeInfo
badgeInfoRaw
badges
badgesRaw
color
colorRaw
displayName
emoteSets
emoteSetsRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
userID
Methods
extractGlobalUserState
Constructors
constructor
new GlobaluserstateMessage(message: IRCMessageData): GlobaluserstateMessage
Overrides IRCMessage.constructor
Parameters
message: IRCMessageData
Returns GlobaluserstateMessage
Properties
badgeInfo
badgeInfo: TwitchBadgesList
Implementation of GlobalUserState.badgeInfo
badgeInfoRaw
badgeInfoRaw: string
Implementation of GlobalUserState.badgeInfoRaw
badges
badges: TwitchBadgesList
Implementation of GlobalUserState.badges
badgesRaw
badgesRaw: string
Implementation of GlobalUserState.badgesRaw
color
color: Color | undefined
Implementation of GlobalUserState.color
colorRaw
colorRaw: string
Implementation of GlobalUserState.colorRaw
displayName
displayName: string
Implementation of GlobalUserState.displayName
emoteSets
emoteSets: TwitchEmoteSets
Implementation of GlobalUserState.emoteSets
emoteSetsRaw
emoteSetsRaw: string
Implementation of GlobalUserState.emoteSetsRaw
ircCommand
ircCommand: string
Implementation of IRCMessageData.ircCommand
Inherited from IRCMessage.ircCommand
The parser ensure this is always uppercase
ircParameters
ircParameters: string[]
Implementation of IRCMessageData.ircParameters
Inherited from IRCMessage.ircParameters
ircPrefix
ircPrefix: IRCMessagePrefix | undefined
Implementation of IRCMessageData.ircPrefix
Inherited from IRCMessage.ircPrefix
ircPrefixRaw
ircPrefixRaw: string | undefined
Implementation of IRCMessageData.ircPrefixRaw
Inherited from IRCMessage.ircPrefixRaw
ircTags
ircTags: IRCMessageTags
Implementation of IRCMessageData.ircTags
Inherited from IRCMessage.ircTags
rawSource
rawSource: string
Implementation of IRCMessageData.rawSource
Inherited from IRCMessage.rawSource
userID
userID: string
Implementation of GlobalUserState.userID
Methods
extractGlobalUserState
extractGlobalUserState(): GlobalUserState
Extracts a plain object only containing the fields defined by the GlobalUserState interface.
Returns GlobalUserState
