dank-twitch-irc: GlobaluserstateMessage
Class GlobaluserstateMessage
Hierarchy
TwitchMessage
GlobaluserstateMessage
Implements
Message
GlobalUserState
Index
Constructors
constructor
Properties
ircMessage
Accessors
badgeInfo
badges
color
displayName
emoteSets
ircCommand
ircHostname
ircNickname
ircParameters
ircTags
ircUsername
rawSource
trailingParameter
userID
command
Methods
extractGlobalUserState
Constructors
constructor
new GlobaluserstateMessage(ircMessage: IRCMessage): GlobaluserstateMessage
Inherited from TwitchMessage.constructor
Parameters
ircMessage: IRCMessage
Returns GlobaluserstateMessage
Properties
ircMessage
ircMessage: IRCMessage
Inherited from TwitchMessage.ircMessage
Accessors
badgeInfo
get badgeInfo(): string
Returns string
badges
get badges(): TwitchBadgesList
Returns TwitchBadgesList
color
get color(): Color
Returns Color
displayName
get displayName(): string
Returns string
emoteSets
get emoteSets(): string
Returns string
ircCommand
get ircCommand(): string
Inherited from TwitchMessage.ircCommand
Returns string
ircHostname
get ircHostname(): string
Inherited from TwitchMessage.ircHostname
Returns string
ircNickname
get ircNickname(): string
Inherited from TwitchMessage.ircNickname
Returns string
ircParameters
get ircParameters(): string[]
Inherited from TwitchMessage.ircParameters
Returns string[]
ircTags
get ircTags(): IRCMessageTags
Inherited from TwitchMessage.ircTags
Returns IRCMessageTags
ircUsername
get ircUsername(): string
Inherited from TwitchMessage.ircUsername
Returns string
rawSource
get rawSource(): string
Inherited from TwitchMessage.rawSource
Returns string
trailingParameter
get trailingParameter(): string
Inherited from TwitchMessage.trailingParameter
Returns string
userID
get userID(): number
Returns number
Static command
get command(): string
Returns string
Methods
extractGlobalUserState
extractGlobalUserState(): GlobalUserState
Returns GlobalUserState
