dank-twitch-irc: IRCMessageTags
Class IRCMessageTags
Hierarchy
Map<string, string | null>
IRCMessageTags
Index
Constructors
constructor
Properties
__@toStringTag
size
Map
Methods
__@iterator
clear
delete
entries
forEach
get
getBadges
getBoolean
getColor
getEmotes
getInt
getString
getTimestamp
has
keys
set
values
Constructors
constructor
new IRCMessageTags(): IRCMessageTags
Returns IRCMessageTags
Properties
__@toStringTag
__@toStringTag: string
Inherited from Map.[Symbol.toStringTag]
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
__@iterator
__@iterator(): IterableIterator<[string, string | null]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, string | null]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string): boolean
Inherited from Map.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, string | null]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, string | null]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: string | null, key: string, map: Map<string, string | null>): void
Parameters
value: string | null
key: string
map: Map<string, string | null>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): string | null | undefined
Inherited from Map.get
Parameters
key: string
Returns string | null | undefined
getBadges
getBadges(key?: string): TwitchBadgesList
Parameters
Default value key: string = "badges"
Returns TwitchBadgesList
getBoolean
getBoolean(key: string): boolean
Parameters
key: string
Returns boolean
getColor
getColor(key?: string): Color
Parameters
Default value key: string = "color"
Returns Color
getEmotes
getEmotes(messageText: string, key?: string): TwitchEmoteList
Parameters
messageText: string
Default value key: string = "emotes"
Returns TwitchEmoteList
getInt
getInt(key: string): number
Parameters
key: string
Returns number
getString
getString(key: string): string
Parameters
key: string
Returns string
getTimestamp
getTimestamp(key?: string): Moment
Parameters
Default value key: string = "tmi-sent-ts"
Returns Moment
has
has(key: string): boolean
Inherited from Map.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
set
set(key: string, value: string | null): this
Inherited from Map.set
Parameters
key: string
value: string | null
Returns this
values
values(): IterableIterator<string | null>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<string | null>
