dank-twitch-irc: PrivmsgMessage
Class PrivmsgMessage
Hierarchy
TwitchMessage
PrivmsgMessage
Implements
Message
ChannelMessage
Index
Constructors
constructor
Properties
action
ircMessage
message
Accessors
badgeInfo
badges
bits
channelID
channelName
color
displayName
emotes
ircCommand
ircHostname
ircNickname
ircParameters
ircTags
ircUsername
isMod
messageID
rawSource
senderUserID
senderUsername
serverTimestamp
trailingParameter
command
Methods
extractUserState
Constructors
constructor
new PrivmsgMessage(ircMessage: IRCMessage): PrivmsgMessage
Overrides TwitchMessage.constructor
Parameters
ircMessage: IRCMessage
Returns PrivmsgMessage
Properties
action
action: boolean
ircMessage
ircMessage: IRCMessage
Inherited from TwitchMessage.ircMessage
message
message: string
Accessors
badgeInfo
get badgeInfo(): string
Returns string
badges
get badges(): TwitchBadgesList
Returns TwitchBadgesList
bits
get bits(): number | null
Returns number | null
channelID
get channelID(): number
Returns number
channelName
get channelName(): string
Returns string
color
get color(): Color
Returns Color
displayName
get displayName(): string
Returns string
emotes
get emotes(): TwitchEmoteList
Returns TwitchEmoteList
ircCommand
get ircCommand(): string
Inherited from TwitchMessage.ircCommand
Returns string
ircHostname
get ircHostname(): string
Inherited from TwitchMessage.ircHostname
Returns string
ircNickname
get ircNickname(): string
Inherited from TwitchMessage.ircNickname
Returns string
ircParameters
get ircParameters(): string[]
Inherited from TwitchMessage.ircParameters
Returns string[]
ircTags
get ircTags(): IRCMessageTags
Inherited from TwitchMessage.ircTags
Returns IRCMessageTags
ircUsername
get ircUsername(): string
Inherited from TwitchMessage.ircUsername
Returns string
isMod
get isMod(): boolean
Returns boolean
messageID
get messageID(): string
Returns string
rawSource
get rawSource(): string
Inherited from TwitchMessage.rawSource
Returns string
senderUserID
get senderUserID(): number
Returns number
senderUsername
get senderUsername(): string
Returns string
serverTimestamp
get serverTimestamp(): Moment
Returns Moment
trailingParameter
get trailingParameter(): string
Inherited from TwitchMessage.trailingParameter
Returns string
Static command
get command(): string
Returns string
Methods
extractUserState
extractUserState(): Partial<UserState>
Returns Partial<UserState>
