dank-twitch-irc: ReconnectMessage
Class ReconnectMessage
Hierarchy
TwitchMessage
ReconnectMessage
Implements
Message
Index
Constructors
constructor
Properties
ircMessage
Accessors
ircCommand
ircHostname
ircNickname
ircParameters
ircTags
ircUsername
rawSource
trailingParameter
command
Constructors
constructor
new ReconnectMessage(ircMessage: IRCMessage): ReconnectMessage
Inherited from TwitchMessage.constructor
Parameters
ircMessage: IRCMessage
Returns ReconnectMessage
Properties
ircMessage
ircMessage: IRCMessage
Inherited from TwitchMessage.ircMessage
Accessors
ircCommand
get ircCommand(): string
Inherited from TwitchMessage.ircCommand
Returns string
ircHostname
get ircHostname(): string
Inherited from TwitchMessage.ircHostname
Returns string
ircNickname
get ircNickname(): string
Inherited from TwitchMessage.ircNickname
Returns string
ircParameters
get ircParameters(): string[]
Inherited from TwitchMessage.ircParameters
Returns string[]
ircTags
get ircTags(): IRCMessageTags
Inherited from TwitchMessage.ircTags
Returns IRCMessageTags
ircUsername
get ircUsername(): string
Inherited from TwitchMessage.ircUsername
Returns string
rawSource
get rawSource(): string
Inherited from TwitchMessage.rawSource
Returns string
trailingParameter
get trailingParameter(): string
Inherited from TwitchMessage.trailingParameter
Returns string
Static command
get command(): string
Returns string
